1962

我们1961年的表现

我一直告诉合伙人，我希望并期望（很难说哪个更重要）我们在市场疲软或停滞的情况下能表现出色，但在牛市中可能不会有那么亮眼的表现。在强劲上涨的市场中，我预计跟上整体市场的步伐将非常困难。

尽管1961年对整个市场来说无疑是一个好年份，并且对我们而言，在绝对值和相对值的基础上都是一个非常好的一年，但上述期望保持不变。

在1961年，以道琼斯工业平均指数（以下简称“道指”）衡量的整体市场显示总收益为22.2%，包括通过持有道指获得的股息。所有全年运营的合伙企业在扣除所有运营费用后，但在分配给有限合伙人或归于普通合伙人之前，平均收益率为45.9%。该盈利的具体详情以及当年成立的新合伙企业的结果详见附录。

我们现在已经完成了五年的完整合伙企业运作期，并且这五年来的年度和累积（复利）表现如下所示。这些结果基于前一段描述的基础，在扣除费用但未分配收益给合伙人或支付给合伙人之前：

         年份              全年运营的合伙企业数           合伙企业的盈利            道琼斯工业指数
                                                            收益率*            
         1957                           3                       10.4%               -8.4%
         1958                           5                       40.9%              38.5%
         1959                           6                       25.9%              19.9%
         1960                           7                       22.8%               -6.3%
         1961                           7                       45.9%              22.2%

* 包括通过持有道指获得的股息。

以复利计算，累积结果如下：

             年份                      合伙企业的盈利            道琼斯工业指数
                                         收益率               收益率
             1957                           10.4%                -8.4%
            1957-58                         55.6%                26.9%
            1957-59                         95.9%                52.2%
            1957-60                        140.6%               42.6%
            1957-61                        251.0%               74.3%

这些结果并未衡量有限合伙人的收益，而这当然是您最关心的。鉴于以往不同的合伙协议安排，我使用基于年初和年末市场价值的整体净收益作为最公平的表现评估方式。

                                                                                                               17

以调整后的形式反映了我们目前伯克希尔·哈撒韦有限公司（Buffett Partnership, Ltd.）协议中分配给有限合伙人的利润，结果如下：

              年份                有限合伙人盈利               道琼斯指数
              1957                               9.3%                 -8.4%
              1958                              32.2%                 38.5%
              1959                              20.9%                 19.9%
              1960                              18.6%                 -6.3%

1961                                35.9%                               22.2%

                                                复合增长率

             1957                                 9.3%                              -8.4%
            1957-58                              44.5%                              26.9%
            1957-59                              74.7%                              52.2%
            1957-60                              107.2%                             42.6%
            1957-61                              181.6%                             74.3%

关于基准的说明

在我选择合作伙伴以及与他们后续关系中，最重要的事情是确保我们都使用同一个衡量标准。如果我的表现不佳，我期望合作伙伴会退出，我自己也会寻找新的投资渠道。如果表现良好，我相信我们会取得优秀的成绩，这是我认为我可以适应的状态。

关键在于确保我们所有人都对什么是好和什么不好有一致的看法。我相信在行动之前建立一个衡量标准；事后几乎任何事情都可以与其他事物相比显得很好。

我一直使用道琼斯工业平均指数作为我们的基准。在我看来，三年是一个非常基本的表现测试期，最好的测试期至少要长于此，并且最后的道指水平与初始水平相差不大。

虽然道指并不是完美的表现衡量标准（也没有其他东西是完美无缺的），但它有一个优势：广为人知、历史悠久并且相对准确地反映了投资者普遍在市场中的经历。我没有反对使用任何其他方法来测量整体市场表现，例如其他的股票市场指数、领先的多元化共同基金、银行普通信托基金等。

你可能会觉得我设定的标准有点短，因为看起来很容易就能比一个未管理的由30只领先普通股组成的指数做得更好。实际上，这个指数通常证明了一个相当难对付的竞争者。亚瑟·魏森伯格的经典投资公司书籍列出了1946年至1960年这十五年间所有领先共同基金的表现。目前有超过200亿美元的资金被投入到共同基金中，所以这些基金的经验代表了数百万投资者的集体经验。我个人认为（尽管没有数据支持），大多数领先的资产管理机构和银行信托部门的投资组合取得了类似的结果。

魏森伯格在他的“图表与统计”中有70只基金自1946年以来有连续记录。我因各种原因排除了其中32只基金，因为它们是平衡型基金（因此未能完全参与总体市场的增长）、专门行业基金等。在被排除的32只基金中，其中有31只的表现不如道指，所以这些基金并非被排除来歪曲以下结论。

对于剩余的38只共同基金，其操作方式我认为可以与道指进行合理的比较，其中32只表现不如道指，6只优于道指。到1960年底，这六家做得更好的资产约为10亿美元，而那32家中表现较差的资产约为65亿美元。在这六个中没有一个比道指高出几个百分点。

下面我将展示我们运作期间每年的结果（不包括我没有确切数据的1961年，虽然粗略估计表明与1957-60年的数字无明显差异），这是两家最大的普通股基金

开放式投资公司（共同基金）和两家最大的封闭式投资公司：

   年份         质量信托       投资者股票      利翰曼     三大陆际    道琼斯     有限合伙
                （Mass Inv. Trust）                 (Tri-Cont.)              (Limited Partners)
   1957          -12.0%           -12.4%         -11.4%       -2.4%        -8.4%      9.3%
   1958           44.1%            47.6%         40.8%        33.2%        38.5%     32.2%
   1959            8.2%            10.3%          8.1%         8.4%        19.9%     20.9%
   1960           -0.9%            -0.1%          2.6%         2.8%        -6.3%     18.6%

（出自《穆迪银行与金融手册》，1961年）

                                                复合计算

   年份         质量信托       投资者股票      利翰曼     三大陆际    道琼斯     有限合伙
                （Mass Inv. Trust）                 (Tri-Cont.)              (Limited Partners)
   1957          -12.0%           -12.4%         -11.4%       -2.4%        -8.4%      9.3%
  1957-58         26.8%            29.3%         24.7%        30.0%        26.9%     44.5%
  1957-59         37.2%            42.6%         34.8%        40.9%        52.2%     74.7%
  1957-60         36.0%            42.5%         38.3%        44.8%        42.6%    107.2%

马萨诸塞投资者信托拥有约18亿美元的净资产；投资者股票基金约10亿美元；三大陆际公司约5亿美元；利翰曼公司约3.5亿美元，总计超过35亿美元。

我提供上述表格和信息，并不是要指责投资公司的表现。我自己在受限制的情况下大量投资，结果可能不会更好。我提供这些数据是为了表明道琼斯指数作为一个竞争对手并非易于打败的目标，全国绝大多数的投资资金将难以超越甚至追平其表现。

我们的投资组合与道琼斯指数截然不同。我们的运营方式也与共同基金有很大区别。

然而，大多数合伙人可能会选择将他们的资金投资于一个能产生与道琼斯类似回报的媒介中，因此我认为这是一个公平的表现测试标准。

我们的运作方法

我们的投资渠道分为三大类。这些类别具有不同的行为特征，我们在这几类之间的分配比例会在任何特定年度影响到相对于道琼斯指数的结果。实际百分比分布在某种程度上是计划好的，但在很大程度上则是偶然的，基于可用性因素决定的。

第一个部分由通常被低估的证券（以下称为“普通股”）组成，在此类别中我们对公司政策没有任何发言权，也无时间表来确定这种估值何时能够得到纠正。多年来，这是我们最大的一类投资，并且在这个类别中的收益超过了其他两个类别的总和。我们通常在这五个或六个普通股票种各自持有相当大的仓位（约占总资产的5%到10%），在另外十个至十五个中则持有较小的仓位。

有时候这些投资很快就见效；很多时候需要几年的时间。购买时很难知道它们为何会在价格上有所提升的具体原因。然而，由于缺乏吸引力或者短期内没有可能引起市场行动的因素，这类证券能够以非常低廉的价格获得。

购买的价格能够获得相应的价值，这种价值的显著超出为每一笔交易提供了足够的安全边际。每个单独的安全边际加上投资组合的多样化构成了一套极具吸引力的安全与增值潜力组合。多年来，我们买入的时间选择要比卖出时的选择好得多。我们在出售股票时并不追求最后那几分钱的利益，通常会在购入价格和我们认为对私人买家来说合理的价位之间的某个中间水平就满足于出售。

这些“蓝筹股”在市场表现上往往与道琼斯指数保持一致。仅仅因为某物便宜，并不意味着它不会下跌。当市场突然向下波动时，这一部分可能也会像道琼斯指数一样大幅度地下跌。但从长期来看，我相信“蓝筹股”会跑赢道琼斯指数，在像1961年这样的大幅上涨的年份里，这是我们的投资组合中表现最好的一部分。当然，在熊市期间，这也是最脆弱的一部分。

我们第二类是“套利操作”。这类证券的价值取决于公司的行动而不是由买卖双方供需因素所决定的。换句话说，这是一种有时间表的证券，在合理的误差范围内我们可以预测何时会得到多少回报以及什么可能会扰乱这一进程。公司事件如合并、清算、重组、分拆等都会导致套利操作的发生。近年来一个重要的来源是石油生产商向大型综合石油公司出售资产。

这类投资每年将带来相对稳定的收益，很大程度上不受道琼斯指数走势的影响。显然，如果我们在一年中以大量资金进行套利操作的话，在道琼斯指数表现不佳的年份里我们的业绩会看起来非常好，而在大幅上涨的年份则可能会显得很糟糕。从长期来看，套利操作是我们第二大类投资。在任何特定时间，我们可能有十到十五个这样的项目；有的刚刚开始而有的已经接近完成阶段。我认为应该使用借入资金来抵消一部分套利组合的投资，因为这一类别在最终结果和中期市场表现方面都有很高的安全性。扣除借入资金带来的利益，我们的收益率通常在10%到20%之间。我为自己设定了一个关于借款的限制：即不超过合伙净资产价值的25%。很多时候我们没有任何负债；当我们确实借款时，也只是为了抵消套利操作。

最后一类是“控制”情况，在这种情况下，要么是我们控制了公司，要么是我们持有大量股份并试图影响公司的政策。此类操作必须以数年为单位来衡量。在某一年里，它们可能不会产生任何收益，因为通常对我们有利的是，股票在市场上长时间停滞不前，使我们能够逐渐收购更多的股份。这些情况与道琼斯指数的行为也有相当大的不同。当然，有时我们在购买“蓝筹股”时可能会考虑将其发展成为控制的情况。如果价格长期保持低位，则这种情况确实会发生。如果我们没有获得公司大量股份而股价已经上升，我们会卖出以实现利润，并完成一个成功的“蓝筹股”操作。我们现在正在收购可能在未来几年内变成控制情况的股票。



                                                                                                                20
Dempster Mill Manufacturing Company

我们目前正掌控着内布拉斯加州比阿特丽斯市的德姆普斯特米尔制造公司。

五年前，我购买了第一支被普遍认为价值被低估的股票。后来有机会购入更多股份，并在大约四年前加入了董事会。1961年8月，我们获得了多数控制权，这表明我们的许多业务并非一夜之间就能成功。

目前我们持有Dempster公司70%的股份，另有10%由少数几位合作伙伴持有。由于只有约150名其他股东，股票市场上几乎不存在交易量，并且在这种情况下，即使有市场也不会对控股权产生影响。如果我们自己在这个市场的行动可能会严重影响报价。

因此，我有必要评估我们控制权益在年底的价值。这尤其重要，因为实际上新合伙人是以这个价格加入的，老合伙人也是根据同样的价格出售他们的一部分股份。估计价值不应该是我们希望它应有的价值或对一个渴望购买的人来说应有的价值等，而是我在当前条件下合理时间内能获得的利益估价。我们会致力于提高这一价值，并且我们觉得有这样的机会。

Dempster是一家制造农业设备和水系统的企业，在1961年的销售额约为900万美元。近年来，相对于投入的资本而言，运营仅产生了微薄利润。这反映了管理不善的情况以及行业环境较为严峻。目前，合并后的净资产（账面价值）约为450万美元或每股75美元，合并后的工作资金大约为每股50美元，在年底我们以每股35美元估价我们的利益。虽然我对这种事务没有先见之明，但我认为这对新老合伙人来说是一个公平的估值。当然，如果能够恢复适度的盈利能力，则更高的估值将是合理的，并且即使不能恢复，Dempster也应能取得更好的结果。我们收购控制权益时平均价格约为28美元，并且基于35美元的价值，目前持有的股份代表了合作伙伴净资产的21%。

当然，我们投资组合中的这一部分不会仅仅因为通用汽车、美国钢铁等公司股价上涨而变得更有价值。在一个狂热的牛市中，在控股情况下运营赚钱似乎与简单地购买大盘股票相比非常困难。然而，我更加关注当前市场水平所带来的危险而非机会。控股权以及重组提供了保护我们一部分投资组合免受这些风险的方式。

保守主义问题

上述对我们不同业务领域的描述可能提供了一些关于我们投资组合是否谨慎的线索。多年前有些人认为通过购买中长期市政债券或政府债券是表现最保守的行为方式。然而，这种策略在许多情况下已经导致了市场贬值，并且肯定没有维持或增加实际购买力。

由于对通货膨胀有所认识，甚至过分认识，如今许多人觉得他们可以通过无论市盈率、股息收益率等因素如何几乎购买蓝筹股票来展现保守行为。正如债券例子中的情况那样，我们无法通过事后诸葛亮来看待这种行动方式的弊端，在我看来这充满了危险性。在我看来，猜测一个贪婪和反复无常的公众会给收益设置多高的倍数完全不是一种保守的行为。

你不会仅仅因为一大群人暂时同意你的看法而正确。你也绝不会仅仅因为重要人物认同你就对了。在许多领域中，上述两种因素同时出现已经足以让一项行动满足保守主义测试的要求。

21

你将通过多次交易证明你是正确的，如果你的假设是正确的、你的事实是准确的，并且你的推理也是正确的。真正的保守主义只能通过知识和理性来实现。

我可能会补充一点，在我们的投资组合不传统这一事实并不意味着我们比标准的投资方法更保守或更不保守。这只能通过对方法或对结果进行审查才能确定。

我认为对我们投资方式是否保守的最客观测试是通过评估市场低迷时期的业绩来进行的。最好是这些情况涉及道琼斯指数显著下跌。我们在1957年和1960年的相对温和下滑中的表现证实了我的假设，即我们以极其谨慎的方式进行投资。我欢迎任何合伙人提出关于保守性的客观测试来查看我们的表现如何。我们从未遭受超过总资产净额的0.5%或更少的实际损失，并且我们的已实现收益总额与实际亏损总额的比例大约是100比1。当然，这反映了我们在整体上处于上升市场中运营的事实。然而，在这样的市场中也有许多可能造成亏损的机会（你们自己可能会遇到一些），因此我认为上述事实具有一定的意义。

规模的问题

除了在我去世后会发生什么这个问题（从一种形而上学的角度来看，这是对我极为重要的问题）之外，我被问得最多的是：“合作伙伴资金的快速增长会对表现产生怎样的影响？”

更大的基金在两个方向上都有牵扯。从“被动”投资的角度来看，在我们不试图通过我们的投资额来影响公司政策的情况下，更多的资金会损害结果。对于像共同基金或信托部门那样投资于非常广泛的市场中的证券来说，大量资金的影响应该是对表现只稍微有所惩罚。购买10,000股通用汽车的股票仅比购买1,000股或100股稍微更昂贵（基于数学期望）。

在我们交易的一些证券中（但不是全部），购买10,000股要比购买100股困难得多，有时甚至不可能。因此，对于我们的投资组合中的部分来说，更多的资金显然是不利的。对于我们投资组合中的更大一部分来说，我会说增加的资金只会稍微有些不利影响。这一类别包括我们大部分的工作和一些通用类证券。

然而，在控制情况中，更多的资金是一个明确的优势。“Sanborn地图”没有足够的资源是无法完成的。我坚定地相信，随着资金量的增加，这个领域的机遇也会随之增加。这主要是因为当赌注上升时竞争会急剧减少，并且公司规模越大其股票被集中持有的可能性越小之间的重要的正相关关系。

哪个更重要——在被动投资中盈利前景的下降还是在控制性投资中的机会增加？我不能对此给出明确的答案，因为它很大程度上取决于我们正在操作的市场类型。目前我的观点是，这些因素应该相互抵消；如果我的观点发生变化，我会通知你们。我可以肯定地说，在1960年和1961年的表现不会因为使用的是较小规模的资金（如1956年和1957年的资金）而更好。

预测

对于经常阅读的读者而言（我可能在自夸），当我开始谈论预测时，他们可能会觉得我已经偏离了正轨。

这是一直以来我所回避的事情，现在也是如此。

我当然不会预测未来一两年内总体经济或股市会怎么样，因为我对此毫无头绪。

我认为可以肯定的是，在未来的十年中，会有几年整体市场会上涨20%或者25%，也会有几年下跌同样幅度，并且大多数时候会在两者之间波动。我没有办法预料到这些情况发生的顺序，也不认为这对长期投资者来说有什么重大意义。

在任何较长的时间段内，我认为道琼斯指数很可能会从股息和市场价格上涨的结合中产生大约每年复合增长5%至7%的成绩。尽管最近几年的经验表明了这一点，但那些期待整体市场表现远超过这个水平的人恐怕会失望。

我们的任务是在不特别担心某一年是盈还是亏的情况下，累积每年的表现优于道琼斯指数的结果。我将一个下跌15%，而道琼斯下跌25%的年份视为比双方都上涨20%的年度要好得多。我在与合伙人讨论这个问题时强调了这一点，并观察到他们不同程度地点头表示认同。我认为你们完全理解我的这一观点并且在理智和直觉上都能接受是非常重要的。

鉴于我操作方法的原因，我们的相对最好年份可能会出现在市场下跌或停滞的时候。因此，我们所追求的优势很可能是变化不定的。肯定会有一些年份我们会被道琼斯超越，但如果能长期平均每年比它好10个百分点的话，我认为结果就是令人满意的。

具体来说，如果市场一年内下跌35%或者40%，（我感觉这种情况在未来十年里有很高的可能性发生——没有人知道是哪一年），我们预计只会下跌15%或20%。如果是相对平稳的一年，我们会希望上涨大约10个百分点。如果是上升20%以上的情况，我们也努力达到同样的涨幅。这种表现如果持续多年的话，意味着如果道琼斯指数每年复合增长5%-7%，我希望我们的结果能达到每年15%-17%。

上述期望听起来可能有些冒进，在某种程度上确实如此，但从以下角度来看可能会显得更为明显。