1963，
下一年的月付款额为435.00美元。

以上内容当然不适用于在1962年收到且不参与盈亏分配但固定获得6%收益的预付款项。

                                                  附录A

                                    道琼斯工业平均指数

     年份           年末道指         年变化        道指股息       总计结果      百分比结果
                                        （美元）                   （美元）
    1956              499.47                     --               --                --                 --
    1957              435.69                  -63.78           21.61            -42.17              -8.4%
    1958              583.65                  147.96           20.00           167.96               38.5%
    1959              679.36                   95.71           20.74           116.45               20.0%
    1960              615.89                   63.47           21.36             42.11              -6.2%
    1961              731.14                  115.25           22.61           137.86               22.4%
   6/30/62            561.28                  169.86         11.00 预估        -158.86              -21.7%


                                                                                                                  28
                                                 附录B

                                      合伙业绩

              年份                      合伙结果（1）          有限合伙人收益（2）
              1957                             10.4%                           9.3%
              1958                             40.9%                          32.2%
              1959                             25.9%                          20.9%
              1960                             22.8%                          18.6%
              1961                             45.9%                          35.9%
             6/30/62                            -7.5%                         -7.5%

(1) 对于1957-1961年，包括所有前身有限合伙公司在整个年度内运营的综合结果，在扣除所有费用但未分配给合伙人或一般合伙人前的结果。

(2) 1957-1961年的数据基于上一栏中的合伙业绩计算，并考虑根据现有合伙协议的一般合伙人分配比例。

                                                 附录C

                                              年度结果

      年份           质量信托              投资者股票             雷曼（2）         三洲（2）
                              （1）                  （1）
      1957                      -11.4%                 -12.4%                -11.4%                   -2.4%
      1958                       42.7%                  47.5%                 40.8%                   33.2%
      1959                        9.0%                  10.3%                  8.1%                    8.4%
      1960                       -1.0%                  -0.6%                  2.5%                    2.8%
      1961                       25.6%                  24.9%                 23.6%                   22.5%
     6/30/92                     23.0%                -25.4%                      N.A.                    N.A.

(1) 根据年度内资产价值变化及任何分配给该年度记录持有人的收益计算得出。

(2) 来自穆迪银行与金融手册-1962年。

                                           累积结果

     年份             质量信托      投资者股票       雷曼       三洲        道指         有限

投资       股票                                                合作人
                      信任
    1957               -11.4%       -12.4%       -11.4%         -2.4%         -8.4%          9.3%
   1957-58               26.4%       29.2%        24.7%         30.0%         26.9%         44.5%
   1957-59               37.8%       42.5%        34.8%         40.9%         52.3%         74.7%
   1957-60               36.4%       41.6%        38.2%         44.8%         42.9%          107.2
   1957-61               71.4%       76.9%        70.8%         77.4%         74.9%          181.6
 1957-6/30/62            31.9%       32.0%         N.A.          N.A.         37.0%        160.5%




                                                                                                              29
                                         巴菲特合伙公司
                                             810 KIEWIT 广场
                                           内布拉斯加州奥马哈市 31 号

                                                                               1962年11月1日

尊敬的合伙人：

我们开始年度报告活动了。随信附上两份修订后的1963年合伙协议，一份请保留，另一份请签完后寄回给我们。
今年的协议与去年相比没有任何实质性的变化。这次修改只是为了允许新合伙人加入，并在几处重新措辞以使条款更加清晰（我们希望）。

此外，我们也附上了两封承诺书（其中一封供您签署并寄回）。请您在这上面标明关于1月1日增加或减少投资的意愿。
请务必于12月1日前将协议和承诺书寄还给我们。但是，您可以随时在年底前修改承诺书（不能晚于此时间），
如果您有任何变更计划，并且已经寄出了您的承诺书，请与我联系，我会根据您的需求进行相应修改。

任何撤资将在1月1日之后立即支付；新的投资必须于1月10日前到达我们这里。如您提前在11月份完成付款，
则这些款项将被视为预付款并以6%的利率计息至年末。

请确保合伙协议上的签名经过公证，奥马哈地区的合伙人如果需要可以在我们的办公室办理公证手续。
另外，请在承诺书中相应的位置圈出是否希望在1963年收到月度支付。为了确保大家理解这一点，
我再次声明这些月度支付并非任何意义上的保证收益或类似的东西。它们是一种方便的定期提取方式，到我们在6%以上盈利的程度为止算是从收益中支取的部分，超出这个部分则为资本支出。

您的1962年度税务信息将于1月20日左右寄出。如果您在此之前需要估算您的税款，请告知我，我会给您一个大致的想法。
我们还将在年底前发出一份简短的税务信函。

读到这里之后，您有权了解我们在1962年至今的表现。截至10月31日，道琼斯工业指数整体亏损（包括收到的股息）大约为16.8%。我们计划在今年年末评估对德姆普斯特工厂制造公司的控股权时采用与去年年底相同的方法，
这涉及到在资产负债表上应用各种折扣

为了反映我的意见，即在非常迅速的销售中可能实现的情况。去年这涉及到对存货40%的折扣、对应收账款15%的折扣以及固定资产的估计拍卖价值等，导致每股大约35美元的价值。

1962年的亮点是将Dempster公司大量资产成功转化为现金，几乎是每一分钱都能兑现。例如，上一财年末为420万美元的存货今年年底可能会减少到约190万美元，这将使该部分折扣减少约92万美元（230万美元减少额的40%）。我将在年度信中对此进行全面报道。在此仅说明应用上述相同的折扣将可能导致每股年底价值至少达到50美元。

或许最能体现资产转化成果的是这样一个事实：截至1961年11月30日（Dempster公司的财年末），我们有16.6万美元的现金和231.5万美元的负债，而今年预计我们将拥有约100万美元的现金和投资（与合伙公司购买类型相同的）以应对总额为25万美元的负债。1963年进一步改善这种状况的可能性看起来很好，我们预计明年在Dempster公司的投资组合将会大幅扩大。

将Dempster公司按每股50美元估值计算，截至10月31日为止，合伙公司在整体上的收益（不包括支付给合伙人的部分）为5.5%。如果这一优势保持到年底，这将是迄今为止我们最大的优势之一。大约60%的这种优势是由除Dempster公司以外的投资组合实现的，40%是由于Dempster公司的价值增加所致。

我希望所有合伙人和潜在合伙人明白上述结果是非常不寻常的，并且很难再次出现。这一表现主要是因为在市场大幅下跌的时候，我们的大部分资金被投入到受控资产和重组机会中，而不是一般的市场情况。如果道琼斯指数在1962年有显著增长，我们可能会在相对基础上看起来很糟糕，而我们在1962年的成功并不能反映我在这方面的能力（我不尝试预测），而是反映了高价的一般股票部分迫使我去投资其他类别的结果。如果道琼斯继续飙升，我们将成为倒数第一。我们认为会有这样的年份，我们的操作方法甚至无法与道琼斯指数的表现相匹配，虽然显然我不期望这种情况长期存在，否则我会放弃并购买道琼斯。

最后总结一下，我确实不希望任何人认为过去几年的模式会重复出现；我预计未来的业绩将平均反映出相对较小的优势超越道琼斯指数。

每封信都以请求您告知是否有不清楚的地方结束，请务必做到这一点。我们已经配备了秘书帮助、新打字机等，并且我们想确保这封信和协议被所有人理解。

顺祝商祺，
沃伦·E·巴菲特

WEB:bf
附：对协议和承诺书最后签入的没有奖励，所以请尽快处理。记住，承诺函可以通过明信片或电话修改——我们只是希望在12月31日前完成大部分工作以便年末可以快速进行审计、税务信息等事宜。



                                       巴菲特合伙有限公司

810 凯维特广场
                                         内布拉斯加州奥马哈市

                                                                                          1963年1月18日


基本规则

有些合伙人承认（这是恰当的说法）有时候很难读完我的整篇年度信。由于我每年似乎都在变得啰嗦，我已经决定在前几页强调一些公理。每个人都应该对这些要点完全清楚。对于你们中的大多数人来说，这材料可能会显得过于重复了，但我宁愿有九个合伙人中有十个略感无聊也不愿有一个产生任何基本误解。

    1. 在任何意义上都没有保证给合伙人的回报率。每月提取半个百分点的合伙人只是在提款。如果我们多年来的年收益率超过6%，这些提取将由收益来覆盖，并且本金会增加。如果我们达不到6%的年收益率，那么每月支付的部分或全部将是资本返还。

    2. 每当我们未能实现至少6%的业绩时，在随后的一年中领取月度付款的合伙人将会发现他们的付款减少。

    3. 每当谈到年度收益或亏损时，我们指的是市场价值；也就是说，我们在年末以市场价格评估资产的情况与年初相同基准下的情况。这可能与给定年内用于税务目的的实际结果关系不大。

    4. 我们是否做得好或不好不应根据当年是正数还是负数来衡量。相反，应该与其他证券经验相比较，如道琼斯工业平均指数、主要投资公司等。如果我们的记录优于这些基准，无论我们是正值还是负值，我们都认为这是好的一年。如果我们表现不佳，则应受到批评。

    5. 尽管我更喜欢五年期测试，但我感觉三年至少是一个判断业绩的绝对最小标准。可以肯定的是，我们会有一些年份，合伙人的业绩比道琼斯指数差得多，也许相差很大。如果任何三年或更长时间内的绩效结果不佳，我们都应该开始寻找其他投资场所。上述声明的一个例外是为期三年涵盖牛市中的投机性爆炸的情况。

    6. 我不做预测一般股票市场或商业波动的生意。如果你认为我可以做到这一点，或者认为这对于一个投资计划来说至关重要，那么你不适合加入我们的合伙关系。

    7. 我不能向合伙人承诺结果。我能做到并愿意承诺的是：

        a. 我们的投资将以价值为基础选择，而不是以受欢迎程度为依据；
        
        b. 我们将通过在每项承诺中获得足够的安全边际和多样化的投资组合来尽量减少永久性资本损失（而非短期报价损失）的风险；

        c. 我的妻子、孩子和我将几乎把我们所有的净资产都投入到合伙关系中。


                                                                                                                  32
我们的1962年业绩

我一直向合伙人强调，我们期望在道琼斯指数表现不佳的年份表现出色，而无论任何程度的正值年份，我们都可能感到尴尬。这在1962年得到了体现。

由于最后几个月出现强劲反弹，以道琼斯指数衡量的一般市场实际上并没有像许多人认为的那样大幅下跌。年初时为731点，在六月跌至535点，但年底收于652点。到1960年底，道指为616点，因此可以看出尽管表现良好，仍然存在一些波动。

近年来，整个投资公众的情况与1959年或1960年的状况相差不远。如果有人去年持有道琼斯指数（我想有一些人在1961年的高飞股中交易的人希望他们当时持有了），他们的市值会缩水79.04%或10.8%。然而，大约23.30的股息会被收到，从而将道琼斯指数全年整体结果拉低至负7.6%。我们自己的总体记录为正13.9%。以下是道琼斯、合伙企业（分配给普通合伙人之前）和有限合伙人过去所有完整年度的成绩表：

         年份              来自道琼斯的总体结果          合伙企业成绩           有限合伙人结果
                                         (1)                       (2)
         1957                      -8.4%                     10.4%                    9.3%
         1958                      38.5%                     40.9%                   32.2%
         1959                      20.0%                     25.9%                   20.9%
         1960                      -6.2%                     22.8%                   18.6%
         1961                      22.4%                     45.9%                   35.9%
         1962                      -7.6%                     13.9%                   11.9%

(1) 对于1957-1961年，包括所有在整年内运作的前任有限合伙企业的合并成绩，在扣除所有费用但未分配给合伙人或普通合伙人之前。
(2) 对于1957-1961年，基于前一栏的合伙企业成绩计算得出，根据现行合伙协议对普通合伙人进行分配。

下表显示了在相同三个类别中的累计或复利结果以及平均年度复利率：

            年份                   来自道琼斯的总体成绩         合伙企业成绩        有限合伙人业绩
          1957                         -8.4%                    10.4%                9.3%
         1957-58                       26.9%                    55.6%               44.5%
         1957-59                       52.3%                    95.9%               74.7%
         1957-60                       42.9%                  140.6%              107.2%
         1957-61                       74.9%                  251.0%              181.6%
         1957-62                       61.6%                  299.8%              215.1%
 年度复利率                          8.3%                      26.0%               21.1%

我的（非科学）观点是，每年相对于道琼斯指数超过10个百分点的收益率可能是长期投资资金所能达到的最大值，因此可能需要对上述某些数字进行心理调整。

合伙人有时会担心规模对表现的影响。这个问题在去年年度信中有所反映。得出的结论是在一些情况下更大的金额会有帮助，在另一些情况则会产生阻碍，但总体而言，我认为这不会影响业绩。我承诺如果我的观点发生变化，将告知合伙人。1957年初，合并后的有限合伙企业资产总额为303,726美元，并在1962年初增长至7,178,500美元。到目前为止，随着资金的增加，我们的收益率相对于道琼斯指数的表现没有显示出任何缩小的趋势。

投资公司

与道琼斯指数的结果一起，我们还定期包括两个最大型的开放式投资公司（共同基金）以及两个最大的多元化封闭式投资公司的统计结果。这些四家公司是马萨诸塞投资者信托、投资者股票基金、三洲公司和莱曼公司，管理着超过30亿美元的资金，并且可能是200亿美元的投资公司行业的典型代表。我认为他们的业绩与大多数银行信托部门及投资咨询机构的业绩相当，而后者处理的资金总额要大得多。

列出以下表格的目的在于说明道琼斯指数作为衡量投资成就的标准并非易事。仅仅管理上述四家公司的顾问团队每年收取约700万美元的费用，这代表整个行业的很小一部分。然而，这个高薪人才群体的整体表现略低于道琼斯指数的结果。这一陈述绝不是批评。在他们所处的机构框架内以及处理大量资金的情况下，我认为这种平均结果几乎是唯一的可能结果。他们的优势在于其他方面而非超越平均水平的成绩。

我们的投资组合和操作方法与上述公司有很大的不同。然而，大多数合伙人如果选择不参与合伙企业，可能会将他们的资金投资于产生类似共同基金回报率的投资产品中，因此我认为这些企业提供了一个有意义的表现测试标准。

   年度      马萨诸塞投资者信托    投资者股票基金     莱曼公司(2)       三洲公司(2)        道琼斯       有限合伙人
                    (1)              (1)                              (2)                          合伙人
   1957         -11.4%             -12.4%          -11.4%           -2.4%            -8.4%           9.3%
   1958          42.7%              47.5%           40.8%           33.2%            38.5%           32.2%
   1959           9.0%              10.3%           8.1%             8.4%            20.0%           20.9%
   1960          -1.0%              -0.6%           2.5%             2.8%            -6.2%           18.6%
   1961         25.6%               24.9%           23.6%           22.5%           22.4%           35.9%
   1962          -9.8%             -13.4%          -13.0%         -10.0%            -7.6%           11.9%

(1) 根据资产价值的变化加上当年分配给股东的收益计算得出。

(2) 数据来源于1957-1961年穆迪银行及金融手册，1962年的数据为估算值。

                                                复合增长率

    年度       马萨诸塞投资者信托     投资者股票基金      莱曼公司          三洲公司        道琼斯         有限合伙人
                       (1)              (1)                                (2)                           合伙人
   1957          -11.4%             -12.4%           -11.4%            -2.4%         -8.4%           9.3%
  1957-58        26.4%              29.2%            24.7%            30.0%         26.9%          44.5%
  1957-59        37.8%              42.5%            34.8%            40.9%         52.3%          74.7%
  1957-60        36.4%              41.6%            38.2%            44.8%         42.9%          107.2%
  1957-61        71.3%              76.9%            70.8%            77.4%         74.9%          181.6%
  1957-62        54.5%              53.2%            48.6%            59.7%         61.6%          215.1%

   复合年增长率
   年度           7.5%               7.4%             6.8%              8.1%          8.3%           21.1%


复利的乐趣

据不可靠的消息来源称，伊莎贝拉最初为哥伦布资助的航行成本是

大约3万美元。这被认为至少是风险投资的一种中等成功的利用。
不试图评估发现新半球的心理收入，必须指出的是，即使占有权成立，整个交易也不完全是另一个IBM。粗略计算，
投入的3万美元按年复利4%计算，在1962年将增长到大约20万亿美元（对于那些不是政府统计学家的人来说，这就是2万亿）。
历史上的论点可能会为曼哈顿印第安人找到类似的避难所。这种幻想般的几何级数突显了要么长寿，要么以合理利率复利的金钱价值。
关于前者我没有什么特别有帮助的话要说。

下表显示了10年、20年和30年内投资10万美元在5%、10%和15%的复合值。
看到即使很小的收益率差异也能随着时间积累成非常可观的数量总是令人惊讶。这就是为什么，尽管我们的目标更高，
但我们认为每年相对于道琼斯指数几个百分点的优势是非常值得的成就。这可以在十年或二十年内产生大量的美元。

                                    5%                         10%                         15%
       10年                      $162,889                   $259,374                    $404,553
       20年                      $265,328                   $672,748                   $1,636,640
       30年                      $432,191                  $1,744,930                  $6,621,140

我们的操作方法

我们的投资途径分为三类。这些类别有不同的行为特征，我们在它们之间的资金分配方式将对我们相对于道琼斯指数的结果产生重要影响。
实际的百分比分配在一定程度上是计划好的，但在很大程度上是基于可用性因素而偶然形成的。

第一部分主要包括一般被低估的证券（以下简称“一般”），在这种情况下我们对公司的政策没有发言权，并且对于这种被低估的情况何时得到纠正也没有时间表。多年来，
这一直是我们的最大投资类别，这里赚取的资金比其他任何类别都要多。我们通常在五到六个“一般”的每个中持有相当大的头寸（占总资产的5%至10%），并且在另外十个或十五个中的位置较小。

有时候这些操作很快见效；很多时候它们需要数年时间。购买时很难知道有任何有力的理由表明它们的价格会上涨。
然而，由于缺乏魅力或者任何可能会立即产生市场利好行动的因素，因此它们以非常便宜的价格出售。对于支付的金额可以获得很多价值，
这种价值上的显著差异为每笔交易提供了舒适的安全边际。将这种个别安全边际与多元化的承诺相结合创造了一种极具吸引力的安全和升值潜力组合。
我们不打算通过这些“一般”证券来获取最后的一分钱，通常在购买价格到我们认为是私人所有者的公平价值之间的某个中间水平就满足于卖出。

很多时候，“一般”代表一种“尾随投资”的形式，其中我们认为大股东群体有将无利可图或利用不足的资产转换为更好用途的计划。
我们在Sanborn和Dempster中自己做过这样的事情，但在一切条件相同的情况下，我们宁愿让别人来做这项工作。显然，在这种情况下，
不仅价值必须充足，而且我们必须小心选择跟随哪一个人的“大衣”。

将军类股票在市场上通常与道琼斯指数走势一致。仅仅因为某样东西便宜，并不意味着它不会继续下跌。在市场急剧下滑期间，这一部分可能同样会以百分比的方式跌得和道琼斯一样多。从长期来看，我认为将军类股票将超越道琼斯指数，在像1961年这样的大幅上涨年份尤其如此。这是我们投资组合中表现最好的一部分，当然也是在下跌市场中最脆弱的一部分，在1962年我们不仅没有从将军类类别获得任何收益，甚至怀疑它是否比道琼斯表现更好。

我们的第二类是“套利”项目。这些证券的财务结果取决于公司行为而非由买卖双方创造的需求和供应因素。换句话说，它们是有时间表的证券，我们可以合理预测什么时候能得到多少回报以及什么可能破坏这一进程。如合并、清算、重组、分拆等公司事件都会导致套利机会。近年来一个重要来源是石油生产商向大型综合石油公司出售。

此类项目将每年提供相对稳定的收益，很大程度上不受道琼斯指数走势的影响。显然，如果我们全年大部分投资组合集中在套利项目上，在道琼斯表现不佳的一年中我们会看起来非常好，而在强烈上涨的年份则可能表现较差。

我们幸运的是在1962年有相当一部分投资组合是套利项目。正如我之前所说，这并非出于我对市场的看法，而是因为我在这个类别可以获得更多的我喜欢的东西。同样的集中于套利项目在下半年市场上升时损害了我们的业绩表现。

多年来，套利一直是我们的第二大类项目。在同一时间，我们可能参与五到十个这样的项目；一些才开始而另一些则处于晚期发展阶段。我认为应当使用借款来部分抵消我们的套利投资组合，因为这一类别在最终结果和中间市场的行为上都有很高的安全性。例如，在您收到我们的审计报告时，将注意到我们在这一年向银行和经纪商支付了75,000美元的利息。由于我们的借款利率约为5%，这意味着我们平均从这些来源借入了1,500,000美元。鉴于1962年市场表现不佳，您可能会认为这样的借款会损害结果。然而，所有贷款都是为抵消套利项目而设立的，并且这一类别当年取得了不错的利润。不包括使用借款的好处，收益率通常在每年10%到20%之间。我给自己设定的关于借贷的标准限制是合伙企业净资产的25%，尽管某些特殊情况可能会导致短期内调整这一标准。

您将在我们的年终资产负债表（您将收到的部分审计报告）中看到总计约340,000美元的卖空证券。大部分情况发生在年底进入套利项目时。在这种情况下，我们一段时间内几乎没有竞争，并能够在几个月的资金占用期内创造10%或更高的利润（毛利而非年化）。卖空交易消除了总体市场风险。

最后一类是“控制”情况，在此类中我们要么控制该公司，要么采取非常大的仓位并试图影响公司的政策。这类操作应以几年为基准进行衡量。在某一年里，它们可能毫无产出，因为通常对我们有利的是让股票价格保持低位。

长期来看，该市场表现一直停滞不前。这些情况与道琼斯的行为也相对关系不大。当然，有时我们购入一家公司时会抱有这样的想法：它可能会发展成为一个控股局面。如果价格长时间保持较低水平，这种情况确实有可能发生。通常，在我们持有该公司相当比例的股票之前，股价就会上涨，然后我们在较高的价位卖出，完成一次成功的非控股操作。

Dempster Mill Manufacturing Company

从1962年的表现来看，最高点是我们目前持有的控股权——拥有73%股份的Dempster公司。Dempster主要经营农业设备（主要是零售价在1000美元或以下的产品）、水系统、地下水供应及批发管道。

在过去十年中，公司的运营特点是销售停滞不前，库存周转率低，相对于投入资本几乎没有任何利润。

我们在1961年8月获得了控股权，当时的平均购入价格约为每股28美元。此前几年我们也买入了一些股票，最低时为每股16美元。但大部分是在1961年8月以每股30.25美元的价格获得的。显然，在获得公司控制权后，最重要的就是资产的价值而非纸面证券（股票证书）的价格。

去年，我们根据我认为适当的折扣对Dempster公司的各项资产进行了估值。这些估价是基于它们作为非盈利资产的地位而进行的，并未以其潜在价值为依据，而是根据我当时认为在该日期能迅速出售所产生的情况。我们的任务就是让这些价值以合理的速度增长。上一年度合并资产负债表及公平价值计算如下：

                                               （千美元）
       资产             会计记录           估价          约定
                         数字                值               调整值
现金                      $166        100%               $166         应付票据              $1,230
应收账款（净）         $1,040          85%               $884         其他负债              $1,088
库存                     $4,203        60%            $2,522
预付费用等             $82           25%                $21
流动资产                 $5,491                        $3,593         总负债              $2,318

现金价值人寿保险，$45        100%              $45       按账面净额计算的净值：     $4,601
等。                                 估计净拍卖
                                          值
固定资产净额           $1383                             $800          调整至快速变现价值的 
                                                                        净值

总资产                $6,919                        $4,438         流通股数量            $35.25
                                                                        调整后的每股净值    
                                                                        60,146

Dempster公司的财年结束于每年的11月30日。由于审计报告未完全准备好，我估算了一些数字，并将去年的价格定为每股35美元。

最初，我们与原有管理层合作，力求更有效地利用资本、提高运营边际利润、减少管理费用等。这些努力毫无成效。大约六个月后，很明显尽管口头上赞同我们的目标，但由于能力或意愿的问题，实际上没有任何进展发生。必须做出改变。

37
一位不太倾向于热情描述的好朋友强烈推荐了哈里·博特尔来解决我们的问题。1962年4月17日，我在洛杉矶见到了哈里，并向他提出了一个基于达成我们的目标给予奖励的提议；4月23日他就坐上了比阿特丽斯公司的总裁位置。

毫无疑问，哈里是今年最优秀的人。我们为哈里设定的所有目标都已实现，而且所有惊喜都是令人愉快的。他一项接一项地完成了被认为是不可能的任务，并且总是先解决困难的事情。我们的盈亏平衡点几乎减了一半，滞销或无望售出的商品已经被卖掉或者注销了，市场营销程序被重新制定，不盈利的设施也被出售。

该计划的结果部分体现在下面的资产负债表中，由于这些资产仍代表非收益性资产，因此其价值仍然基于去年的标准计算。

                                                  （千美元忽略）
          资产                原始账面              评估值               调整后                 负债
                              数额                      估值
现金                           $60           100%                  $60            应付票据                   $0
可交易证券                    $758         市场价值12/31/62      $834            其他负债                 $346
应收账款（净值）               $796             85%                  $676           总负债                   $346
存货                          $1,634            60%                 $981
人寿保险现金价值              $41            100%                  $41            净资产：
应缴税款收入                    $170             100%                $170           按照账面计算                 $4,077
预付费用等                     $14               25%                   $4          调整为快速变现价值后       $3,125
联同哈里博特尔期权潜在行使的收益
流动资产                      $3,473                                    $2,766
联同在期权下可能发行的股票数量 2000股
其他投资                        $5             100%                  $5            股票总数                    62,146
固定资产净值                   $945       预估净拍卖价值           $700

总计资产                      $4,423                                   $3,471

三个事实尤为突出：（1）尽管通过清理和减记操作使净资产有所减少（$550,000的库存被注销；固定资产总体上带来了超过账面价值的收益），我们已将资产转换为现金的速度远远超过了去年评估所暗示的情况。（2）在一定程度上，我们将制造业务（该业务表现不佳）中的资产转化为我们认为是良好业务——证券。 （3）通过以低价购买资产，我们不需要像变魔术一样拿出任何惊喜来实现目标。

戴姆普斯特于1963年1月2日收到了一笔无担保定期贷款，金额为1,250,000美元。这些资金加上已经“解冻”的其他资金将使我们在戴姆普斯特拥有大约每股35美元的证券组合，或者比我们购买整个公司的价格还要多得多。因此，我们现在对估值的考虑涉及制造业务中每股约16美元的净值和与巴菲特合伙有限公司类似的证券操作中的每股35美元。

当然，我们会致力于以吸引人的速度复合制造业务中的这16美元，并且我们认为有一些很好的想法可以实现这一目标。如果目前运营的业务能够盈利，那么这一点将很容易做到；即使没有盈利，我们也有很有希望的想法。

应该指出的是，戴姆普斯特去年完全是资产转换问题，因此完全不受股市影响而受到我们对资产成功操作的影响。在1963年，制造资产仍然很重要，但从估值角度来看，它会更加像一般的股票那样行为，因为我们将在其中投入大量资金来购买与巴菲特合伙有限公司几乎相同的证券。出于税收原因，我们可能不会在戴姆普斯特进行重组工作。因此，如果道琼斯指数大幅下跌，会对戴姆普斯特的估值产生显著影响。同样，今年道琼斯指数上升将使戴姆普斯特受益，而去年大多数情况下则不然。

最后一点，对巴菲特合伙有限公司来说非常重要。我们现在与一位经营者的关系可能在未来控制情况中带来极大的好处。哈里在接管前六天甚至没有想过要经营一家农机公司。他行动迅速、勤奋工作，并且一旦政策制定后就能执行。他喜欢因表现良好而得到丰厚的报酬，我喜欢与一个不会试图让行政洗漱间的固定装置镀金的人打交道。

我和哈里的关系很好，他对巴菲特合伙有限公司的关系对我们所有人都将是盈利的。

保守主义的问题

因为我相信在1962年的事件之后这一点可能更加有意义，我想重复一下去年信中的一段话：

“上述我们各个业务领域的描述可能会提供一些关于我们投资组合多么谨慎的线索。几年前有人认为他们通过购买中期或长期市政债券或政府债券的行为最为保守。这种政策已经在许多情况下导致了市场的贬值，并且肯定未能保持或增加实际购买力。

有意识地，或许过于有意识地，考虑到通货膨胀，现在许多人觉得无论市盈率、股息收益率等如何，只要买入蓝筹股就是行为谨慎。在没有事后回顾的情况下，就像债券的例子一样，我认为这种做法充满了危险。在我看来，在贪婪和反复无常的公众愿意为收益赋予多高的倍数上进行投机是完全不保守的做法。

你不会因为许多人在某一时刻同意你的观点而正确。你也不会因为你认为重要的人们同意你的观点而正确。在许多情况下，同时发生上述两个因素足以使一种行为通过谨慎性的测试。

你将在许多交易的过程中证明你是正确的，如果你的假设是正确的，你的事实是正确的，并且你的推理是正确的。真正的保守主义只有通过知识和理性才有可能。

                                                                                                                    39

我可能要补充的是，我们的投资组合不常规这一事实并不能证明我们比标准的投资方法更保守或更不保守。这只能通过对方法或结果的审查来确定。

我认为对我们投资方式究竟有多保守进行最客观测试的方法是评估在市场下跌期间的表现。最好是这些下跌涉及道琼斯指数大幅下降。我们在1957年和1960年的相对温和的下跌中的表现确认了我的假设，即我们以极其保守的方式进行投资。我欢迎任何合作伙伴提出关于保守性的客观测试方法来看我们的表现如何。我们从未遭受超过总资产半个百分点以上的实际损失，并且我们实现收益总额与实际亏损总额的比例大约为100比1。当然，这反映了我们在整体上一直在上涨的市场中运作的事实。然而，在这样的市场上仍有许多可能造成损失的机会（你们自己可能会发现一些），因此我认为上述事实具有一定的意义。

在1962年，我们确实遭受了一项投资的实际亏损，占总投资额的1.0%，我们的实现收益与实际亏损的比例仅为略高于3比1。然而，相比更常规（通常被称为保守，但并不相同）的普通股投资方法而言，似乎我们的方法涉及的风险要小得多。我们在市场下跌时相对于道琼斯指数的所有优势都是在市场上涨过程中失去的一点边缘。

通常的预测

我当然不会去预测接下来一两年内的总体商业或股市会怎样发展，因为我对此毫无头绪。

我认为你可以肯定的是，在未来的十年里，会有几年市场的整体表现是20%或25%，也会有几年出现类似负数的结果，并且多数时候市场会在两者之间。我没有任何关于这些事件发生顺序的想法，而且我认为这对长期投资者来说并不重要。如果你取第3页上的第一张表格并重新排列年份，复利结果将保持不变。如果接下来的四年包括+40%、-30%、+10%和–6%，那么它们发生的顺序对于我们而言完全无关紧要，只要我们所有人都在四年后还在参与。从长期来看，我认为道琼斯指数每年大概会以大约5%的复利增长，这来自于分红和市场价值增长的结合。尽管最近十年的经验如此，但任何期待普通股市表现能显著优于这个水平的人可能都会感到失望。

我们的工作是在不特别担心某一年的结果是正还是负的情况下，逐年累积超越道琼斯指数的表现优势。我认为，在我们下跌15%而道琼斯下跌25%的一年中，这要比双方都上涨20%的一年要好得多。

由于我们在操作方法中提到的原因，与道琼斯相比的最佳年份很可能是市场下跌或静态的时候。因此，我们将寻求的优势可能会以明显不同的程度出现。肯定会有我们被道琼斯超越的年份，但如果在长期期间内我们可以平均每年比它高出十个百分点，我认为结果是令人满意的。

具体来说，如果市场在一个年度下降了35%或40%，（而且我觉得这种情况发生的概率很高），

发生的是一年内在未来十年中的某一年（不知道是哪一年），我们的表现应该只下降了大约15%或20%。如果在这一年里市场大致不变，我们希望我们的收益能增长约十个百分点。如果它上涨超过20%，我们将很难达到这样的涨幅。当然，从1962年12月31日的水平来看，实现20%甚至25%的增长是相当困难的。这种表现持续几年的结果意味着，如果道琼斯指数每年平均收益为5%并复利增长，我希望我们的结果可以达到每年15%。

以上期望听起来可能有些鲁莽，在1965年或1970年的视角下更是如此。即使长期预期是正确的，一年内的波动也会非常大。当然，你们必须认识到这种希望中存在相当大的个人偏见的可能性。

附录

今年标志着从卧室办公室过渡到一个更为常规的办公环境。令人惊讶的是，重新回到按时间表生活并不不愉快。事实上，我不再需要在信封背面记录一切。

我们以9,405,400.00美元的净值开始了这一年。1962年初时，苏茜和我有三项非市场的“不可交易证券”投资，其中有两项已经售出。第三项将继续无限期进行。从这两笔销售所得中，我们增加了我们的合伙权益份额，现在为1,377,400.00美元。此外，我的三个孩子、母亲、父亲、两位姐妹、两位姐夫、岳父、三位姑妈、四位堂表兄弟以及五位侄子外甥都有直接或间接的总计893,600.00美元的投资。

比尔·斯科特在我们团队中的表现非常出色，他和他的妻子拥有167,400.00美元的权益；这占他净资产的一个很大比例。所以我们都在享用自己的“烹饪”成果。

请注意审计师证书中提到他们进行了年度突击检查，并将继续作为其程序的一部分进行。普华永道再次在审计工作中表现出色，满足了我们较为严格的时间表要求。

苏茜负责装备办公室，这意味着我们并没有采用我的“纸箱式装饰”的方法。我们备有充足的百事可乐供应，并期待合伙人前来拜访。

贝丝·菲恩继续展示为什么她是CPS（认证专业秘书）集团的首席人物。

合伙人出色地完成了协议和承诺函的归还工作，对此我深表感谢。这使生活变得容易得多。附件中您会发现合伙协议的附录A。您很快就会收到审计和税务报告，如果您有任何疑问，请务必与我联系。

顺祝商祺，
沃伦·E·巴菲特


                                            沃伦·E·巴菲特
                                    缷付人有限公司
                                           美国内布拉斯加州奥马哈市凯伍特广场810号

                                                                                        一九六三年七月十日

上半年业绩

在1963年的前六个月，道琼斯工业平均指数（以下简称“道指”）从652.10上升到706.88。如果在此期间持有道指，则会收到股息10.66美元，使得整体收益达到百分之十。

我们的咒语是：（1）短期结果（少于三年）几乎没有意义，尤其是在

关于像我们这样的投资操作，将其部分资源用于控制情况的描述；

(2) 我们相对于道琼斯指数和其他普通股票媒体的表现，在下跌市场中会更好，
而在泡沫市场上可能很难与这些媒体匹敌。

然而，不包括邓普斯特估值变化（其估值确实发生了变化——我稍后在信中再谈）的情况下，我们上半年的业绩为正14%。这14%是根据总资产净值计算的（而非非邓普斯特资产），已经扣除了费用，但尚未扣除每月支付给合伙人的款项以及分配给普通合伙人的部分。这些中间分配从学术角度来说是无关紧要的，但如果我们在年末也保持了14%，那么前6%将按资本比例分配给合伙人，另外8%（14%-6%）中的四分之三即额外的6%，会使有限合伙人获得总计正12%的回报。

尽管上半年业绩相对令人满意，但前面两个段落中提到的警告依然完全适用。相较于道琼斯指数的正10%，在这样的六个月内我们的表现不如1962年上半年，当时我们为负7.5%，而道琼斯指数为负21.7%。你应该彻底理解我们在这一点上的想法，在之前的信件中已经强调过了。

上半年，我们平均净投资于“将军”（长仓将军减去短仓将军）约为5,275,000美元。从这种净投资于“将军”的整体收益来看，大约为1,100,000美元，这一类别的收益率约为21%。（对于我们的投资类别描述，请参阅去年的年度信件）。这再次说明了将资源分配在不同类别上对短期结果的影响程度。1962年，“将军”类别全年表现不佳，只有其他两个类别“工作处理”和“控制”的出色表现才使我们当年取得了异常有利的结果。

现在今年，“工作处理”类别的业绩不如道琼斯指数，并且拖累了整体表现，正如预期的那样，在上涨市场中这一情况应该如此。虽然在上升市场100%投资于“将军”，而在下跌市场则100%投资于“工作处理”听起来很好，但我并不试图猜测股市的走向。我们认为我们所有的三个类别从长期来看都是好业务，尽管它们在各种类型的市场中的短期价格行为特性差异很大。我们认为尝试评估股票市场的波动从长远来看是一个非常糟糕的生意，并且我们不会直接或间接地参与其中。

                                              投资公司

以下是道琼斯指数和巴菲特合伙有限公司（包括前身合作伙伴）以及两个最大的开放式（共同基金）和两个最大的封闭式投资公司的累计统计数据，这些公司遵循分散化普通股投资政策：

年份          道琼斯指数         质量投资信托      投资者股票       三联国际
                (1)                 (1)
1957               -8.4%              -11.4%            -12.4%           -2.4%
1957 – 58          26.9%              26.4%             29.2%            30.0%
1957 – 59          52.3%              37.8%             42.5%            40.9%
1957 – 60          42.9%              36.4%             41.6%            44.8%

1957 – 61                   74.9%                71.3%                  76.9%                 77.4%
1957 – 62                   61.6%                54.5%                  53.2%                 59.7%
1957 – 6/30/63              77.8%                72.4%                  69.3%                 75.7%
年度                        9.3%                 8.7%                  8.4%                   9.1%
复合增长率


年份                    莱曼（2）            合伙企业（3）          有限合伙人
                                                                   （4）
1957                      -11.4%                 10.4%                 9.3%
1957 – 58                   24.7%                 55.6%                44.5%
1957 – 59                   34.8%                 95.9%                74.7%
1957 – 60                   38.2%                140.6%               107.2%
1957 – 61                   70.8%                251.0%               181.6%
1957 – 62                   46.2%                299.8%               215.1%
1957 – 6/30/63              60.8%                355.8%               252.9%
年度                      7.6%                  26.3%                21.4%
复合增长率

脚注：

    (1) 根据资产价值的变化加上当年分配给持有人的金额计算得出。

    (2) 来自1963年穆迪银行及金融手册，对于1957-62年的数据。第一半年1963年的数据为估算值。

    (3) 1957-61年间的数据包括所有先辈有限合伙企业在整个年度运营后的合并结果（在扣除所有费用但不包含向合伙人或普通合伙人分配的金额前）。

    (4) 对于1957-61年，根据上一列合伙企业结果计算得出，在此基础上进行对普通合伙人的分配调整，基于现行合作伙伴协议。

这些成果继续表明，薪酬最高且备受尊敬的投资建议在与不受管理的大盘蓝筹股指数表现相匹配方面存在困难。这绝不是谴责了这些机构或投资顾问及信托部门的方法、推理和结果，这些方法通常类似于上述投资公司。这些媒介为数百万投资者实现了充分的多元化，并提供了便利和安心，避免了质量问题等。然而，他们的服务并不包括（并且在绝大多数情况下，也不被表示为包括）以高于一般市场的速度实现资金复合增长。

我们合伙人的存在基本理由是，在减少长期资本损失风险的情况下，以优于平均水平的速度实现资金复利增长。当然我们不能保证实现这一目标。但我们确实可以说，如果我们在排除了广泛的投机性繁荣期的任何合理时期内未能达到这个目标，我们将停止运营。

邓普斯特棉纺制造公司

在我们最近的一年信中，我将哈利·博特描述为“年度人物”。如果这还是一个轻描淡写的说法的话。

去年哈利出色地完成了将非生产性资产转化为现金的任务，随后当然开始了对被低估的证券的投资。今年，哈利继续将未充分利用的资产转换成现金，并在此基础上还让剩余所需资产变得富有成效。因此，在过去的十九个月中，我们的资产负债表发生了以下变化：

1961年11月30日（单位：千）

资产           账面价值       评估后         调整后            负债
                                   值
现金          $166             100%              $166             应付票据      $1,230
应收账款        $1,040           85%               $884             其他         $1,088

（净值）
负债
存货           4,203            60%               2,522
预付费用等       82              25%               21         总计             2,318
                                                                    负债

流动资产        5,491                             3,593      净资产：
                                                                   按账面价值   4,601
生命保险等的现金价值       45            100%         45       按快速变现值调整后    2,120

固定资产净值        1,383          估计净拍卖价值     800
及设备

总资产           6,919                             4,438      股份             35.25
                                                                   发行在外       60,146. 调整后每股价值

                                                                                                                44
1962年11月30日（千美元未列）

资产            按账面价值   按市场价值估值        调整后     负债
                                                         估值
现金              60           100%               60         债券应付       0
有价证券          758          市场12/31/62      834        其他负债       346
（净额）
应收账款         796           85%               676        总计负债       346
存货             1,634        60%               981
人寿保险现金价值   41           100%              41         净资产：
应退税款          170          100%              170        按账面价值     4,077
递延费用等       14           25%               4          按快速变现值调整后   3,125

流动资产         3,473                         2,766                       3,185
                                                                 出售在外股份：
                                                               具有潜在的行使期权权：哈里·波ottle的股份
                                                               发行在外       60,146
其他投资          5           100%              5         加：潜在发行在外股份：2,000
                                                                 总计股份      62,146
固定资产净值        945          拍卖估计净价值     700       调整后每股价值   51.26

总资产           4,423                         3,471




                                                                                      45
1963年11月30日（千美元未列）

资产             图表金额        估值比例          调整后           债务
                                               估值价值
现金              $144            100%               $144            应付票据       $125
                                                                        （7月3日支付）
可出售证券         $1,772          市场价6/30/63     $2,029           其他债务        $394
（净值）                                                               负债总计       $519
应收账款             $1,262         85%                $1,073          
存货              $977           60%                $586            
预付费用等          $12            25%               $3              
流动资产合计        $4,167                               $3,835        
其他投资           $62            100%               $62             
股票总数             62,146         
固定资产净值         $872           拍卖估价          $650            
每股调整后价值        $64.81        
总资产合计         $5,101                               $4,547        

以上包括了我们之前为B.P.L目的评估Dempster时使用的转换因素，以反映非收益资产的估计即时出售价值。

如上所述，哈里将资产估值得比我的估值更为有利。这在很大程度上反映了哈里的专业知识，也许在我的估值中也有一部分保守倾向。

如上所见，在上半年（以及证券未实现的大额收益），Dempster取得了非常令人满意的运营利润，并且没有疑问的是，目前进行的业务只需要大量减少资产即可获得至少适度的盈利能力。然而，由于一个非常重要的季节性因素和税收结转的存在，其盈利能力并不像11/30/62与6/30/63资产负债表对比所显示出来的那么高。部分是因为这个季节性因素，但更重要的是因为Dempster在1963年底之前可能的发展情况，我们保持了与1962年末相同的51.26美元的估值用于B.P.L上半年的数据。然而，我对此感到非常惊讶，预计到年终这会高于该数值。

一个对我们团队基本面分析师们的侧面观察：B.P.L拥有以1,262,577.27美元购得Dempster 71.7%股份，在1963年6月30日，Dempster在奥马哈国家银行有一个小的保管箱，里面存放了价值2,028,415.25美元的证券。我们的71.7%份额占这些价值为1,454,373.70美元。因此，地上（甚至地下）的一切都是利润。我的安全分析师朋友可能会觉得这种会计方法非常原始，但我必须承认这种方法比祈求有人愿意支付我下一年收益的35倍要更有实际意义一些。



                                                                                                                  46
预收款项和提前支取

我们接受合作伙伴及潜在合作伙伴以收到日期起计息6%的预付款直到

年末。虽然在年底时没有义务将支付款项转换为合伙权益，但在付款时应有此意图。

同样地，我们允许合伙人提前至年底前提取其合伙账户中不超过20%的资金，并从提款之日起按6%的利率计息直至年底再从其资本账户扣除。再次强调，这不是让合伙人像使用银行那样来使用US（这里可能是指某个特定公司或项目），而是让他们在有意外资金需求时能够使用此提取权。

借贷双方均同意以6%的利率进行交易似乎与巴菲特的习惯不符。我们将提款权视为应对意外需要的一点流动性，并且从实际操作来看，我们相当确信这将远远被预先支付的资金所覆盖。

那么为什么我们在可以向商业银行以更低利率借款的情况下仍愿意为提前支付的资金支付6%的利息呢？例如，在上半年我们获得了一笔为期六个月、利率仅为4%的大额银行贷款。答案是，从长期来看，我们认为能够赚取超过6%的回报（除非达到这个标准，否则普通合伙人的分配比例为零），尽管在任何短期内是否能达到6%取决于运气大小。此外，对于可以预期很快成为我们股权资本一部分的资金，在投资态度上我可以采取不同的方式，而对短期借款则不能这样做。提前支付的资金还给我们带来了额外的优势，即可以把新资金的投入分散到一年中而不是让其在一月份集中涌入。另一方面，6%的利率远高于合伙人在短期内能够通过安全美元投资获得的回报率，因此我认为这是互利的结果。截至1963年6月30日，我们有提前提取金额21,832.00美元和预付金额562,437.11美元。

税收

今年有可能我们会有一些相当大的实现收益（即资本利得）。当然，这可能根本不会发生，并且实际上与我们在本年的投资表现无关。我公开支持支付大量收入税——在低税率下。大量的模糊、混乱的投资决策是通过所谓的“税务考量”来合理化的。

我的净资产是持有资产的市场价值减去卖出时应缴纳的税款。除非资产的价值下降（哎呀），或被赠送出去（不作评论），或者我去世时仍然持有，否则这笔负债与资产一样真实存在。后一种情况似乎至少接近于得不偿失。

投资决策应在最大限度上基于最可能使税后净资产复利增长且风险最小化的基础上做出。任何孤立低税率证券的行为只会将部分净资产锁定在一个等同于被隔离的资产的复利因素中，虽然在个别案例中这可能会产生好的或坏的结果，但从整体经验来看，持有各种低税率证券的经验无疑会与持有所有类型证券的整体经验相近，即以道琼斯指数的复利率为基准进行复合增长。我们不认为这是最优化的税后复合增长率。

之前我曾说过，如果合作伙伴的收入有可能占到你总收入的较大比例，则安全的做法是今年预计和去年一样的税收负担。如果你这样做，你就不会遇到罚款。无论如何，对于1963年1月1日加入合伙协议的人来说，由于合伙协议首先分配了资本利得给持有未实现增值的人，因此他们的税负将会很小。



                                                                                                                    47
正如往年一样，在十一月初我们会有致合伙人及有意向成为合伙人的信件，其中包括修订后的合伙协议、承诺书等。