1963,
monthly payments next year would be $435.00.

None of the above, of course, has any applicability to advance payments received during 1962 which do not
participate in profits or losses, but earn a straight 6%.

                                                  APPENDIX A

                                    DOW-JONES INDUSTRIAL AVERAGE

     Year          Closing Dow        Change for       Dow Dividend        Overall           Percentage
                                        Year                              Result from          Result
                                                                             Dow
    1956              499.47                      --                --                --                 --
    1957              435.69                 -63.78             21.61            -42.17              -8.4%
    1958              583.65                 147.96             20.00           167.96               38.5%
    1959              679.36                  95.71             20.74           116.45               20.0%
    1960              615.89                  63.47             21.36             42.11              -6.2%
    1961              731.14                 115.25             22.61           137.86               22.4%
   6/30/62            561.28                 169.86         11.00 Est.         -158.86              -21.7%


                                                                                                                  28
                                                 APPENDIX B

                                      PARTNERSHIP PERFORMANCE

              Year                      Partnership Result (1)          Limited Partners’ Results (2)
              1957                                          10.4%                               9.3%
              1958                                          40.9%                              32.2%
              1959                                          25.9%                              20.9%
              1960                                          22.8%                              18.6%
              1961                                          45.9%                              35.9%
             6/30/62                                         -7.5%                             -7.5%

(1) For 1957-61 consists of combined results of all predecessor limited partnerships operating throughout entire
year after all expenses but before distributions to partners or allocations to the general partners.

(2) For 1957-61 computed on basis of preceding column of partnership results allowing for allocation to general
partner based upon present partnership agreement.

                                                 APPENDIX C

                                              YEARLY RESULTS

      Year             Mass. Inv. Trust      Investors Stock       Lehman (2)           Tri-Cont. (2)
                              (1)                  (1)
      1957                        -11.4%               -12.4%              -11.4%                   -2.4%
      1958                         42.7%                47.5%               40.8%                   33.2%
      1959                          9.0%                10.3%                8.1%                    8.4%
      1960                         -1.0%                -0.6%                2.5%                    2.8%
      1961                         25.6%                24.9%               23.6%                   22.5%
     6/30/92                       23.0%               -25.4%                N.A.                    N.A.

(1) Computed from changes in asset value plus any distributions to holders of record during year.

(2) From Moody's Bank & Finance Manual - 1962.

                                           CUMULATIVE RESULTS

     Years             Mass.     Investors     Lehman      Tri-Cont.        Dow         Limited
                        Inv.       Stock                                                Partners
                       Trust
    1957               -11.4%       -12.4%       -11.4%         -2.4%         -8.4%          9.3%
   1957-58               26.4%       29.2%        24.7%         30.0%         26.9%         44.5%
   1957-59               37.8%       42.5%        34.8%         40.9%         52.3%         74.7%
   1957-60               36.4%       41.6%        38.2%         44.8%         42.9%          107.2
   1957-61               71.4%       76.9%        70.8%         77.4%         74.9%          181.6
 1957-6/30/62            31.9%       32.0%         N.A.          N.A.         37.0%        160.5%




                                                                                                              29
                                         BUFFETT PARTNERSHIP, LTD.
                                             810 KIEWIT PLAZA
                                           OMAHA 31, NEBRASKA

                                                                                       November 1, 1962

TO MY PARTNERS FOR 1963:

Here we go on the annual paper flurry. Two copies of an amended partnership agreement for 1963 are enclosed.
The one with the General Provisions attached is to be kept by you and the other single-page agreement should
be returned. There are no substantive changes of any sort from last year's agreement. This amendment is merely
to allow for a few new partners and in several places to reword in clearer (we hope) language provisions of the
present agreement. Practically all of the rewording is in General Provision 5 (paragraph 7 in last year's
agreement). Rather than have a separate amending document, we have incorporated the changes into one
complete document embodying the entire agreement.

We are also enclosing two commitment letters (one for you--one to be returned) on which you are to indicate
your wishes regarding additions or withdrawals at January 1st. We would like to have the agreement and the
commitment letter back by December 1st. However, the commitment letter can be amended right up until the
end of the year (not after) so if you should have a change of plans and you have already mailed us your
commitment letter, all you have to do is get in touch with me, and I will make whatever changes you desire.

Any withdrawals will be paid immediately after January 1st. Any additions must reach us by January 10th, and
should they be paid in during November, they will take on the status of advance payments and draw interest at
the rate of 6% until yearend.

Please be sure the signature on your partnership agreement is notarized. Partners in Omaha may obtain the
notarization at our office if they wish. Also, be sure to let us know by an appropriate circle on the commitment
letter whether you wish to receive monthly payments in 1963. In order to be sure everyone understands this, let
me again state that these monthly payments are in no sense guaranteed earnings or anything of the sort. They
represent a convenient form of regular withdrawal, which to the extent we earn better than 6% are payments
from earnings, and to the extent we don't, are payments from capital.

Complete tax information for your 1962 return will be in your hands by January 20th. If you should need an
estimate of your tax position before that time, let me know and I will give you a rough idea. We will also send
out a short letter on taxes in late December.

Having read this far, you are entitled to a report on how we have done to date in 1962. For the period ending
October 31st, the Dow-Jones Industrials showed an overall loss, including dividends received, of approximately
16.8%. We intend to use the same method or valuing our controlling interest in Dempster Mill Manufacturing at
this yearend that we did at the end of last year. This involved applying various discounts to the balance sheet
items to reflect my opinion as to what could be realized on a very prompt sale. Last year this involved a 40%
discount on inventories, a 15% discount on receivables, estimated auction value of fixed assets, etc., which led
to an approximate value or $35.00 per share.

The successful conversion of substantial portions of the assets of Dempster to cash, at virtually 100 cents on the
dollar, has been the high point of 1962. For example, inventory of $4.2 million at last yearend will probably be
about $1.9 million this yearend, reducing the discount on this item by about $920,000 (40% of $2.3 million
reduction). I will give this story my full journalistic treatment in my annual letter. Suffice to say at this point that
applying the same discounts described above will probably result in a yearend value of at least $50.00 per share.
The extent of the asset conversion job can perhaps best be illustrated in a sentence by pointing out that whereas


                                                                                                                     30
we had $166,000 of cash and $2,315,000 of liabilities at November 30, 1961 (Dempster fiscal yearend), we
expect this year to have about $1 million in cash and investments (of the type the Partnership buys) against total
liabilities of $250,000. Prospects for further improvement in this situation in 1963 appear good, and we expect a
substantially expanded investment portfolio in Dempster next year.

Valuing Dempster at $50 per share, our overall gain (before any payments to partners) to October 31st for the
Partnership has been 5.5%. This 22.3 percentage-points advantage over the Dow, if maintained until the end of
the year, will be among the largest we have ever had. About 60% of this advantage was accomplished by the
portfolio other than Dempster, and 40% was the result of increased value at Dempster.

I want all partners and prospective partners to realize the results described above are distinctly abnormal and
will recur infrequently, if at all. This performance is mainly the result of having a large portion of our money in
controlled assets and workout situations rather than general market situations at a time when the Dow declined
substantially. If the Dow had advanced materially in 1962, we could have looked very bad on a relative basis,
and our success to date in 1962 certainly does not reflect any ability on my part to guess the market (I never try),
but merely reflects the fact that the high prices of generals partially forced me into other categories or
investment. If the Dow had continued to soar, we would have been low man on the totem pole. We fully expect
to have years when our method of operation will not even match the results of the Dow, although obviously I
don't expect this on any long-term basis or I would throw in the towel and buy the Dow.

I’ll cut this sermon short with the conclusion that I certainly do not want anyone to think that the pattern of the
last few years is likely to be repeated; I expect future performance to reflect much smaller advantages on
average over the Dow.

Each letter ends with the request that you let me know about anything that isn't clear. Please be sure that you do
this. We are all geared up with secretarial help, a new typewriter, etc., and we want to be sure that this letter and
agreement are understood by all.

Cordially,
Warren E. Buffett

WEB:bf
P/S: There are no prizes for being the last ones to get in the agreement and commitment letter, so please get to it
as soon as possible. Remember the commitment letter can be amended by a postcard or a phone call--we are just
trying to get the bulk of the work out of the way well before December 31st so we can concentrate on getting the
audit, tax information, etc., out pronto at yearend.




                                                                                                                   31
                                       BUFFETT PARTNERSHIP, LTD.
                                           810 KIEWIT PLAZA
                                         OMAHA 31, NEBRASKA

                                                                                          January 18, 1963


The Ground Rules

Some partners have confessed (that's the proper word) that they sometimes find it difficult to wade through my
entire annual letter. Since I seem to be getting more long-winded each year, I have decided to emphasize certain
axioms on the first pages. Everyone should be entirely clear on these points. To most of you this material will
seem unduly repetitious, but I would rather have nine partners out of ten mildly bored than have one out of ten
with any basic misconceptions.

    1. In no sense is any rate of return guaranteed to partners. Partners who withdraw one-half of 1% monthly
       are doing just that--withdrawing. If we earn more than 6% per annum over a period of years, the
       withdrawals will be covered by earnings and the principal will increase. If we don't earn 6%, the
       monthly payments are partially or wholly a return of capital.

    2. Any year in which we fail to achieve at least a plus 6% performance will be followed by a year when
       partners receiving monthly payments will find those payments lowered.

    3. Whenever we talk of yearly gains or losses, we are talking about market values; that is, how we stand
       with assets valued at market at yearend against how we stood on the same basis at the beginning of the
       year. This may bear very little relationship to the realized results for tax purposes in a given year.

    4. Whether we do a good job or a poor job is not to be measured by whether we are plus or minus for the
       year. It is instead to be measured against the general experience in securities as measured by the Dow-
       Jones Industrial Average, leading investment companies, etc. If our record is better than that of these
       yardsticks, we consider it a good year whether we are plus or minus. If we do poorer, we deserve the
       tomatoes.

    5. While I much prefer a five-year test, I feel three years is an absolute minimum for judging performance.
       It is a certainty that we will have years when the partnership performance is poorer, perhaps
       substantially so, than the Dow. If any three-year or longer period produces poor results, we all should
       start looking around for other places to have our money. An exception to the latter statement would be
       three years covering a speculative explosion in a bull market.

    6. I am not in the business of predicting general stock market or business fluctuations. If you think I can do
       this, or think it is essential to an investment program, you should not be in the partnership.

    7. I cannot promise results to partners. What I can and do promise is that:

        a. Our investments will be chosen on the basis of value, not popularity;

        b. That we will attempt to bring risk of permanent capital loss (not short-term quotational loss) to an
           absolute minimum by obtaining a wide margin of safety in each commitment and a diversity of
           commitments; and

        c. My wife, children and I will have virtually our entire net worth invested in the partnership.


                                                                                                                  32
Our Performance in 1962

I have consistently told partners that we expect to shine on a relative basis during minus years for the Dow,
whereas plus years of any magnitude may find us blushing. This held true in 1962.

Because of a strong rally in the last few months, the general market as measured by the Dow really did not have
such a frightening decline as many might think. From 731 at the beginning of the year, it dipped to 535 in June,
but closed at 652. At the end of 1960, the Dow stood at 616, so you can see that while there has been a good
deal of action the past few years, the investing public as a whole is not too far from where it was in 1959 or
1960. If one had owned the Dow last year (and I imagine there are a few people playing the high flyers of 1961
who wish they had), they would have had a shrinkage in market value of 79.04 or 10.8%. However, dividends of
approximately 23.30 would have been received to bring the overall results from the Dow for the year to minus
7.6%. Our own overall record was plus 13.9%. Below we show the year-by-year performance of the Dow, the
partnership before allocation to the general partner, and the limited partners' results for all full years of Buffett
Partnership, Ltd.'s and predecessor partnerships' activities:

         Year               Overall Results from        Partnership Results           Limited Partners
                                    Dow                         (1)                      Results (2)
         1957                      -8.4%                      10.4%                         9.3%
         1958                      38.5%                      40.9%                        32.2%
         1959                      20.0%                      25.9%                        20.9%
         1960                      -6.2%                      22.8%                        18.6%
         1961                      22.4%                      45.9%                        35.9%
         1962                      -7.6%                      13.9%                        11.9%


(1) For 1957-61 consists of combined results of all predecessor limited partnerships operating throughout entire
year after all expenses but before distributions to partners or allocations to the general partner.
(2) For 1957-61 computed on basis of preceding column of partnership results allowing for allocation to general
partner based upon present partnership agreement.

The following table shows the cumulative or compounded results in the same three categories, as well as the
average annual compounded rate:

            Year                    Overall Results         Partnership Results        Limited Partners
                                      from Dow                                             Results
          1957                          -8.4%                       10.4%                    9.3%
         1957-58                        26.9%                       55.6%                   44.5%
         1957-59                        52.3%                       95.9%                   74.7%
         1957-60                        42.9%                      140.6%                  107.2%
         1957-61                        74.9%                      251.0%                  181.6%
         1957-62                        61.6%                      299.8%                  215.1%
 Annual Compounded Rate                  8.3%                       26.0%                   21.1%

My (unscientific) opinion is that a margin of ten percentage points per annum over the Dow is the very
maximum that can be achieved with invested funds over any long period of years, so it may be well to mentally
modify some of the above figures.

Partners have sometimes expressed concern as to the effect of size upon performance. This subject was reflected
upon in last year’s annual letter. The conclusion reached was that there were some situations where larger sums


                                                                                                                  33
helped and some where they hindered, but on balance, I did not feel they would penalize performance. I
promised to inform partners if my conclusions on this should change. At the beginning of 1957, combined
limited partnership assets totaled $303,726 and grew to $7,178,500 at the beginning or 1962. To date, anyway,
our margin over the Dow has indicated no tendency to narrow as funds increase.

Investment Companies

Along with the results of the Dow, we have regularly included the tabulations on the two largest open-end
investment companies (mutual funds) following a common stock policy, and the two largest diversified closed-
end investment companies. These four companies, Massachusetts Investors Trust, Investors Stock Fund, Tri-
Continental Corp. and Lehman Corp. manage over $3 billion and are probably typical of most of the $20 billion
investment company industry. My opinion is that their results parallel those of most bank trust departments and
investment counseling organizations which handle, in aggregate, vastly greater sums.

The purpose of this tabulation, which is shown below, is to illustrate that the Dow is no pushover as an index of
investment achievement. The advisory talent managing just the four companies shown commands annual fees of
approximately $7 million and this represents a very small fraction of the industry. Nevertheless, the public
batting average of this highly-paid talent indicates results slightly less favorable than the Dow. In no sense is
this statement intended as criticism. Within their institutional framework and handling the many billions of
dollars involved, I consider such average results virtually the only possible ones. Their merits lie in other than
superior results.

Both our portfolio and method of operation differ substantially from the companies mentioned above. However,
most partners, as an alternative to their interest in the partnership would probably have their funds invested in
media producing results comparable with investment companies, and I, therefore feel they offer a meaningful
test of performance.

   Year         Mass. Inv.      Investors     Lehman (2)      Tri-Cont.          Dow          Limited
                Trust (1)       Stock (1)                         (2)                         Partners
   1957          -11.4%          -12.4%          -11.4%         -2.4%           -8.4%          9.3%
   1958           42.7%           47.5%           40.8%         33.2%           38.5%          32.2%
   1959            9.0%           10.3%           8.1%           8.4%           20.0%          20.9%
   1960           -1.0%           -0.6%           2.5%           2.8%           -6.2%          18.6%
   1961           25.6%           24.9%           23.6%         22.5%           22.4%          35.9%
   1962           -9.8%          -13.4%          -13.0%        -10.0%           -7.6%          11.9%

(1) Computed from changes in asset value plus any distributions to holders of record during year.

(2) From 1962 Moody's Bank & Finance Manual for 1957-61. Estimated for 1962.

                                                COMPOUNDED

    Year        Mass. Inv.       Investor       Lehman         Tri-Cont.         Dow          Limited
                  Trust            Stock                                                      Partners
   1957          -11.4%           -12.4%         -11.4%          -2.4%          -8.4%           9.3%
  1957-58         26.4%            29.2%          24.7%          30.0%          26.9%          44.5%
  1957-59         37.8%            42.5%          34.8%          40.9%          52.3%          74.7%
  1957-60         36.4%            41.6%          38.2%          44.8%          42.9%          107.2%
  1957-61         71.3%            76.9%          70.8%          77.4%          74.9%          181.6%
  1957-62         54.5%            53.2%          48.6%          59.7%          61.6%          215.1%



                                                                                                               34
  Annual            7.5%           7.4%           6.8%            8.1%           8.3%           21.1%
Compounded
   Rate


The Joys of Compounding

I have it from unreliable sources that the cost of the voyage Isabella originally underwrote for Columbus was
approximately $30,000. This has been considered at least a moderately successful utilization of venture capital.
Without attempting to evaluate the psychic income derived from finding a new hemisphere, it must be pointed
out that even had squatter's rights prevailed, the whole deal was not exactly another IBM. Figured very roughly,
the $30,000 invested at 4% compounded annually would have amounted to something like $2,000,000,000,000
(that's $2 trillion for those of you who are not government statisticians) by 1962. Historical apologists for the
Indians of Manhattan may find refuge in similar calculations. Such fanciful geometric progressions illustrate the
value of either living a long time, or compounding your money at a decent rate. I have nothing particularly
helpful to say on the former point.

The following table indicates the compounded value of $100,000 at 5%, 10% and 15% for 10, 20 and 30 years.
It is always startling to see how relatively small differences in rates add up to very significant sums over a
period of years. That is why, even though we are shooting for more, we feel that a few percentage points
advantage over the Dow is a very worthwhile achievement. It can mean a lot of dollars over a decade or two.

                                    5%                         10%                         15%
       10 Years                   $162,889                   $259,374                    $404,553
       20 Years                   $265,328                   $672,748                   $1,636,640
       30 Years                   $432,191                  $1,744,930                  $6,621,140

Our Method of Operation

Our avenues of investment break down into three categories. These categories have different behavior
characteristics, and the way our money is divided among them will have an important effect on our results,
relative to the Dow, in any given year. The actual percentage division among categories is to some degree
planned, but to a great extent, accidental, based upon availability factors.

The first section consists of generally undervalued securities (hereinafter called “generals”) where we have
nothing to say about corporate policies and no timetable as to when the undervaluation may correct itself .Over
the years, this has been our largest category of investment, and more money has been made here than in either of
the other categories. We usually have fairly large positions (5% to 10% of our total assets) in each of five or six
generals, with smaller positions in another ten or fifteen.

Sometimes these work out very fast; many times they take years. It is difficult at the time of purchase to know
any compelling reason why they should appreciate in price. However, because of this lack of glamour or
anything pending which might create immediate favorable market action, they are available at very cheap prices.
A lot of value can be obtained for the price paid. This substantial excess of value creates a comfortable margin
of safety in each transaction. Combining this individual margin of safety with a diversity of commitments
creates a most attractive package of safety and appreciation potential. We do not go into these generals with the
idea of getting the last nickel, but are usually quite content selling out at some intermediate level between our
purchase price and what we regard as fair value to a private owner.

Many times generals represent a form of "coattail riding" where we feel the dominating stockholder group has



                                                                                                                35
plans for the conversion of unprofitable or under-utilized assets to a better use. We have done that ourselves in
Sanborn and Dempster, but everything else equal we would rather let others do the work. Obviously, not only do
the values have to be ample in a case like this, but we also have to be careful whose coat we are holding.

The generals tend to behave market-wise very much in sympathy with the Dow. Just because something is cheap
does not mean it is not going to go down. During abrupt downward movements in the market, this segment may
very well go down percentage-wise just as much as the Dow. Over a period of years, I believe the generals will
outperform the Dow, and during sharply advancing years like 1961. This is the section of our portfolio that turns
in the best results. It is, of course, also the most vulnerable in a declining market, and in 1962, not only did we
not make any money out of our general category, but I am even doubtful if it did better than the Dow.

Our second category consists of "work-outs. These are securities whose financial results depend on corporate
action rather than supply and demand factors created by buyers and sellers of securities. In other words, they are
securities with a timetable where we can predict, within reasonable error limits, when we will get how much and
what might upset the applecart. Corporate events such as mergers, liquidations, reorganizations, spin-offs, etc., I
lead to work-outs. An important source in recent years has been sell-outs by oil producers to major integrated oil
companies.

This category will produce reasonably stable earnings from year to year, to a large extent irrespective of the
course of the Dow. Obviously, if we operate throughout a year with a large portion of our portfolio in work-outs,
we will look extremely good if it turns out to be a declining year for the Dow, or quite bad if it is a strongly
advancing year.

We were fortunate in that we had a good portion of our portfolio in work outs in 1962. As I have said before,
this was not due to any notion on my part as to what the market would do, but rather because I could get more of
what I wanted in this category than in the generals. This same concentration in work-outs hurt our performance
during the market advance in the second half of the year.

Over the years, work-outs have provided our second largest category. At any given time, we may be in five to
ten of these; some just beginning and others in the late stage of their development. I believe in using borrowed
money to offset a portion of our work-out portfolio, since there is a high degree of safety in this category in
terms of both eventual results and intermediate market behavior. For instance, you will note when you receive
our audit report, that we paid $75,000 of interest to banks and brokers during the year. Since our borrowing was
at approximately 5%, this means we had an average of $1,500,000 borrowed from such sources. Since 1962 was
a down year in the market, you might think that such borrowing would hurt results. However, all of our loans
were to offset work-outs, and this category turned in a good profit for the year. Results, excluding the benefits
derived from the use of borrowed money, usually fall in the 10% to 20% per annum range. My self-imposed
standard limit regarding borrowing is 25% of partnership net worth, although something extraordinary could
result in modifying this for a limited period of time.

You will note on our yearend balance sheet (part of the audit you will receive) securities sold short totaling
some $340,000. Most of this occurred in conjunction with a work-out entered into late in the year. In this case,
we had very little competition for a period of time and were able to create a 10% or better profit (gross, not
annualized) for a few months tie-up of money. The short sales eliminated the general market risk.

The final category is I “control” situations, where we either control the company or take a very large position
and attempt to influence policies of the company. Such operations should definitely be measured on the basis of
several years. In a given year, they may produce nothing as it is usually to our advantage to have the stock be
stagnant market-wise for a long period while we are acquiring it. These situations, too, have relatively little in
common with the behavior of the Dow. Sometimes, of course, we buy into a general with the thought in mind
that it might develop into a control situation. If the price remains low enough for a long period, this might very


                                                                                                                36
well happen. Usually, it moves up before we have a substantial percentage of the company's stock, and we sell
at higher levels and complete a successful general operation.

Dempster Mill Manufacturing Company

The high point of 1962 from a performance standpoint was our present control situation --73% owned Dempster
Mill. Dempster has been primarily in farm implements (mostly items retailing for $1,000 or under), water
systems, water well supplies and jobbed plumbing lines.

The operations for the past decade have been characterized by static sales, low inventory turnover and virtually
no profits in relation to invested capital.

We obtained control in August, 1961 at an average price of about $28 per share, having bought some stock as
low as $16 in earlier years, but the vast majority in an offer of $30.25 in August. When control of a company is
obtained, obviously what then becomes all-important is the value of assets, not the market quotation for a piece
of paper (stock certificate).

Last year, our Dempster holding was valued by applying what I felt were appropriate discounts to the various
assets. These valuations were based on their status as non-earning assets and were not assessed on the basis of
potential, but on the basis of what I thought a prompt sale would produce at that date. Our job was to compound
these values at a decent rate. The consolidated balance sheet last year and the calculation of fair value are shown
below.

                                               (000’s omitted)
       Assets             Book          Valued @       Adjusted               Liabilities
                         Figure                        Valuation
Cash                      $166           100%             $166          Notes Payable             $1,230
Accts. Rec. (net)        $1,040           85%             $884          Other Liabilities         $1,088
Inventory                $4,203           60%           $2,522
Ppd. Exp. Etc.             $82            25%             $21
Current Assets           $5,491                         $3,593          Total Liabilities         $2,318

Cash Value Life ins.,      $45             100                $45       Net Work per Books:       $4,601
etc.                                 Est. net auction
                                          value
Net Plant Equipment      $1383                               $800       Net Work as               $2,120
                                                                        Adjusted to Quickly
                                                                        Realizable Values

Total Assets             $6,919                             $4,438      Shares outstanding        $35.25
                                                                        60,146 Adj. Value
                                                                        per Share

Dempster's fiscal year ends November 30th, and because the audit was unavailable in complete form, I
approximated some of the figures and rounded to $35 per share last year.

Initially, we worked with the old management toward more effective utilization of capital, better operating
margins, reduction of overhead, etc. These efforts were completely fruitless. After spinning our wheels for about
six months, it became obvious that while lip service was being given to our objective, either through inability or
unwillingness, nothing was being accomplished. A change was necessary.



                                                                                                                37
A good friend, whose inclination is not toward enthusiastic descriptions, highly recommended Harry Bottle for
our type of problem. On April 17, 1962 I met Harry in Los Angeles, presented a deal which provided for
rewards to him based upon our objectives being met, and on April 23rd he was sitting in the president's chair in
Beatrice.

Harry is unquestionably the man of the year. Every goal we have set for Harry has been met, and all the
surprises have been on the pleasant side. He has accomplished one thing after another that has been labeled as
impossible, and has always taken the tough things first. Our breakeven point has been cut virtually in half, slow-
moving or dead merchandise has been sold or written off, marketing procedures have been revamped, and
unprofitable facilities have been sold.

The results of this program are partially shown in the balance sheet below, which, since it still represents non-
earning assets, is valued on the same basis as last year.

                                                 (000’s omitted)
       Assets              Book         Valued @         Adjusted               Liabilities
                           Figure                        Valuation
Cash                         $60          100%              $60          Notes payable                  $0
Marketable                  $758       Mrkt. 12/31/62       $834         Other liabilities            $346
securities
Accts. Rec. (net)           $796             85%              $676       Total liabilities            $346
Inventory                  $1,634            60%              $981
Cash value life ins.         $41            100%              $41        Net Worth:
Recoverable Income          $170            100%              $170       Per Books                  $4,077
Tax
Ppd. Exp. Etc.              $14              25%               $4        As Adjusted to quickly     $3,125
                                                                         realizable values
                                                                         Add: proceeds from             $60
                                                                         potential exercise of
                                                                         option to Harry Bottle
Current Assets             $3,473                            $2,766
                                                                         Shares outstanding
                                                                         60,146
Misc. Invest.                $5             100%               $5        Add: shs. Potentially
                                                                         outstanding under
                                                                         option 2000
                                                                         Total shs. 62,146
Net Plant Equipment         $945       Est. net auction       $700
                                            value
                                                                         Adjusted value per         $51.26
                                                                         share
Total Assets               $4,423                            $3,471

Three facts stand out: (1) Although net worth has been reduced somewhat by the housecleaning and writedowns
($550,000 was written out of inventory; fixed assets overall brought more than book value), we have converted
assets to cash at a rate far superior to that implied in our year-earlier valuation. (2) To some extent, we have
converted the assets from the manufacturing business (which has been a poor business) to a business which we
think is a good business --securities. (3) By buying assets at a bargain price, we don't need to pull any rabbits out
of a hat to get extremely good percentage gains. This is the cornerstone of our investment philosophy: “Never
count on making a good sale. Have the purchase price be so attractive that even a mediocre sale gives good
results. The better sales will be the frosting on the cake.”


                                                                                                                    38
On January 2, 1963, Dempster received an unsecured term loan of $1,250,000. These funds, together with the
funds all ready "freed-up" will enable us to have a security portfolio of about $35 per share at Dempster, or
considerably more than we paid for the whole company. Thus our present valuation will involve a net of about
$16 per share in the manufacturing operation and $35 in a security operation comparable to that of Buffett
Partnership, Ltd.

We, of course, are devoted to compounding the $16 in manufacturing at an attractive rate and believe we have
some good ideas as to how to accomplish this. While this will be easy if the business as presently conducted
earns money, we have some promising ideas even if it shouldn't.

It should be pointed out that Dempster last year was 100% an asset conversion problem and therefore,
completely unaffected by the stock market and tremendously affected by our success with the assets. In 1963,
the manufacturing assets will still be important, but from a valuation standpoint it will behave considerably
more like a general since we will have a large portion of its money invested in generals pretty much identical
with those in Buffett Partnership, Ltd. For tax reasons, we will probably not put workouts in Dempster.
Therefore, if the Dow should drop substantially, it would have a significant effect on the Dempster valuation.
Likewise, Dempster would benefit this year from an advancing Dow which would not have been the case most
of last year.

There is one final point of real significance for Buffett Partnership, Ltd. We now have a relationship with an
operating man which could be of great benefit in future control situations. Harry had never thought of running
an implement company six days before he took over. He is mobile, hardworking and carries out policies once
they are set. He likes to get paid well for doing well, and I like dealing with someone who is not trying to figure
how to get the fixtures in the executive washroom gold-plated.
Harry and I like each other, and his relationship with Buffett Partnership, Ltd. should be profitable for all of us.

The Question of Conservatism

Because I believe it may be even more meaningful after the events of 1962 I would like to repeat this section
from last year’s letter:

"The above description of our various areas of operation may provide some clues as to how conservatively our
portfolio is invested. Many people some years back thought they were behaving in the most conservative
manner by purchasing medium or long-term municipal or government bonds. This policy has produced
substantial market depreciation in many cases, and most certainly has failed to maintain or increase real buying
power.

"Conscious, perhaps overly conscious, of inflation, many people now feel that they are behaving in a
conservative manner by buying blue chip securities almost regardless of price-earnings ratios, dividend yields,
etc. Without the benefit of hindsight as in the bond example, I feel this course of action is fraught with danger.
There is nothing at all conservative, in my opinion, about speculating as to just how high a multiplier a greedy
and capricious public will put on earnings.

You will not be right simply because a large number of people momentarily agree with you. You will not be
right simply because important people agree with you. In many quarters the simultaneous occurrence of the two
above factors is enough to make a course of action meet the test of conservatism.

“You will be right, over the course of many transactions, if your hypotheses are correct, your facts are correct,
and your reasoning is correct. True conservatism is only possible through knowledge and reason.



                                                                                                                    39
I might add that in no way does the fact that our portfolio is not conventional prove that we are more
conservative or less conservative than standard methods of investing. This can only be determined by examining
the methods or examining the results.

I feel the most objective test as to just how conservative our manner of investing is arises through evaluation of
performance in down markets. Preferably these should involve a substantial decline in the Dow. Our
performance in the rather mild declines of 1957 and 1960 would confirm my hypothesis that we invest in an
extremely conservative manner. I would welcome any partner's suggesting objective tests as to conservatism to
see how we stack up. We have never suffered a realized loss of more than ½ of 1% of total net assets and our
ratio of total dollars of realized gains to total realized losses is something like 100 to 1. Of course, this reflects
the fact that on balance we have been operating in an up market. However there have been many opportunities
for loss transactions even in markets such as these (you may have found out about a few of these yourselves) so
I think the above facts have some significance.

In 1962, we did realize a loss on one commitment or 1.0% and our ratio or realized gains to losses was only
slightly over 3 to 1. However, compared to more conventional (often termed conservative which is not
synonymous) methods of common stock investing, it would appear that our method involved considerably less
risk. Our advantage over the Dow was all achieved when the market was going down; we lost a bit of this edge
on the way up.

The Usual Prediction

I am certainly not going to predict what general business or the stock market are going to do in the next year or
two, since I don't have the faintest idea.

I think you can be quite sure that over the next ten years, there are going to be a few years when the general
market is plus 20% or 25% a few when it is minus on the same order, and a majority when it is in between. I
haven’t any notion as to the sequence in which these will occur, nor do I think it is of any great importance for
the long-term investor. If you will take the first table on page 3 and shuffle the years around, the compounded
result will stay the same. If the next four years are going to involve, say, a +40%, -30%, +10% and –6%, the
order in which they fall is completely unimportant for our purposes as long as we all are around at the end of the
four years. Over a long period of years, I think it likely that the Dow will probably produce something like 5%
per year compounded from a combination of dividends and market value gain. Despite the experience of the last
decade, anyone expecting substantially better than that from the general market probably faces disappointment.

Our job is to pile up yearly advantages over the performance of the Dow without worrying too much about
whether the absolute results in a given year are a plus or a minus. I would consider a year in which we were
down 15% and the Dow declined 25% to be much superior to a year when both the partnership and the Dow
advanced 20%.

For the reasons outlined in our method of operation, our best years relative to the Dow are likely to be in
declining or static markets. Therefore, the advantage we seek will probably come in sharply varying amounts.
There are bound to be years when we are surpassed by the Dow, but if over a long period we can average ten
percentage points per year better than it, I will feel the results have been satisfactory.

Specifically, if the market should be down 35% or 40% in a year (and I feel this has a high probability of
occurring one year in the next ten --no one knows which one), we should be down only 15% or 20%. If it is
more or less unchanged during the year, we would hope to be up about ten percentage points. If it is up 20% or
more, we would struggle to be up as much. It is certainly doubtful we could match a 20% or 25% advance from
the December 31, 1962 level. The consequence of performance such as this over a period of years would mean
that if the Dow produces a 5% per year overall gain compounded, I would hope our results might be 15% per


                                                                                                                    40
year.

The above expectations may sound somewhat rash, and there is no question but that they may appear very much
so when viewed from the vantage point of 1965 or 1970. Variations in any given year from the behavior
described above would be wide, even if the long-term expectation was correct. Certainly, you have to recognize
the possibility of substantial personal bias in such hopes.

Miscellaneous

This year marked the transition from the office off the bedroom to one a bit (quite a bit) more conventional.
Surprising as it may seem, the return to a time clock life has not been unpleasant. As a matter of fact, I enjoy not
keeping track of everything on the backs of envelopes.

We are starting off this year with net assets of $9,405,400.00. At the start of 1962, Susie and I had three “non-
marketable security” investments of other than nominal size, and two of these have been sold. The third will be
continued indefinitely. From the proceeds of the two sales, we have added to our partnership interest so that we
now have an interest of $1,377,400.00. Also, my three children, mother, father, two sisters, two brothers-in-law,
father-in-law, three aunts, four cousins, five nieces and nephews have interests directly or indirectly totaling
$893,600.00.

Bill Scott who has fit into our operation splendidly has an interest (with his wife) of $167,400.00; A very large
portion of his net worth. So we are all eating our own cooking.

You will note from the auditor's certificate that they made a surprise check during the year and this will be a
continuing part of their procedure. Peat, Marwick, Mitchell & Co. again did an excellent job on the audit,
meeting our rather demanding time schedules.

Susie was in charge of equipping the office which means we did not follow my “orange crate" approach to
interior decorating. We have an ample supply of Pepsi on hand and look forward to partners dropping in.

Beth Feehan continues to demonstrate why she is the high priestess of the CPS (certified professional secretary,
that is) group.

Partners did a wonderful job of cooperating in the return of agreements and commitment letters, and I am most
appreciative of this. It makes life a lot easier. Enclosed you will find Schedule “A” to your partnership
agreement. You will be receiving your audit and tax figures very soon, and if you have questions on any of this
be sure to let me hear from you.

Cordially,
Warren E. Buffett




                                                                                                                  41
                                        BUFFETT PARTNERSHIP, LTD.
                                            810 KIEWIT PLAZA
                                          OMAHA 31, NEBRASKA

                                                                                            July 10, 1963

First Half Performance

During the first half of 1963, the Dow Jones Industrial Average (hereinafter called the "Dow") advanced from
652.10 to 706.88. If one had owned the Dow during this period, dividends of $10.66 would have been received,
bringing the overall return from the Dow during the first half to plus 10.0%.

Our incantation has been: (1) that short-term results (less than three years) have little meaning, particularly in
reference to an investment operation such as ours that devotes a portion of resources to control situations, and;
(2) That our results relative to the Dow and other common-stock-form media, will be better in declining markets
and may well have a difficult time just matching such media in bubbling markets.

Nevertheless, our first-half performance, excluding any change in Dempster valuation (and its valuation did
change --I'm saving this for dessert later in the letter) was plus 14%. This 14% is computed on total net assets
(not non-Dempster assets) and is after expenses, but before monthly payments (to those who take them) to
partners and allocation to the General Partner. Such allocations are academic on an interim basis, but if we were
also plus 14% at yearend, the first 6% would be allocated to partners according to their capital, plus three-
quarters of the balance of 8% (14% -6%), or an additional 6%, giving the limited partners a plus 12%
performance.

Despite the relatively pleasant results of the first half the admonitions stated two paragraphs earlier hold in full
force. At plus 14% versus plus 10% for the Dow, this six months has been a less satisfactory period than the first
half of 1962 when we were minus 7.5% versus minus 21.7% for the Dow. You should completely understand
our thinking in this regard which has been emphasized in previous letters.

During the first half we had an average net investment in "generals" (long positions in generals minus short
positions in generals) of approximately $5,275,000. Our overall gain from this net investment in generals (for a
description of our investment categories see the last annual letter) was about $1,100,000 for a percentage gain
from this category of roughly 21%. This again illustrates the extent to which the allocation of our resources
among various categories affects short-term results. In 1962 the generals were down for the year and only an
outstanding performance by both of the other two categories, "work-outs" and "controls," gave us our unusually
favorable results for that year.

Now this year, our work-outs have done poorer than the Dow and have been a drag on performance, as they are
expected to be in rising markets. While it would be very nice to be 100% in generals in advancing markets and
100% in work-outs in declining markets, I make no attempt to guess the course of the stock market in such a
manner. We consider all three of our categories to be good businesses on a long-term basis, although their short-
term price behavior characteristics differ substantially in various types of markets. We consider attempting to
gauge stock market fluctuations to be a very poor business on a long-term basis and are not going to be in it,
either directly or indirectly through the process of trying to guess which of our categories is likely to do best in
the near future.

                                              Investment Companies

Shown below are the usual statistics on a cumulative basis for the Dow and Buffett Partnership. Ltd. (including
predecessor partnerships) as well as for the two largest open-end (mutual funds) and two largest closed-end


                                                                                                                 42
investment companies following a diversified common-stock investment policy:

Year                 Dow                    Mass.Inv. Trust       Investors Stock       Tri-Cont. (2)
                                            (1)                   (1)
1957                        -8.4%               -11.4%                 -12.4%                 -2.4%
1957 – 58                   26.9%                26.4%                  29.2%                 30.0%
1957 – 59                   52.3%                37.8%                  42.5%                 40.9%
1957 – 60                   42.9%                36.4%                  41.6%                 44.8%
1957 – 61                   74.9%                71.3%                  76.9%                 77.4%
1957 – 62                   61.6%                54.5%                  53.2%                 59.7%
1957 – 6/30/63              77.8%                72.4%                  69.3%                 75.7%
Annual                       9.3%                 8.7%                  8.4%                   9.1%
Compounded Rate


Year                 Lehman (2)             Partnership (3)       Limited Partners
                                                                  (4)
1957                       -11.4%                 10.4%                 9.3%
1957 – 58                   24.7%                 55.6%                44.5%
1957 – 59                   34.8%                 95.9%                74.7%
1957 – 60                   38.2%                140.6%               107.2%
1957 – 61                   70.8%                251.0%               181.6%
1957 – 62                   46.2%                299.8%               215.1%
1957 – 6/30/63              60.8%                355.8%               252.9%
Annual                      7.6%                  26.3%                21.4%
Compounded Rate

Footnotes :

    (1) Computed from changes in asset value plus any distributions to holders of record during year.

    (2) From 1963 Moody's Bank & Finance Manual for 1957-62. Estimated for first half 1963.

    (3) For 1957-61 consists of combined results of all predecessor limited partnerships operating throughout
        entire year after all expenses but before distributions to partners or allocations to the general partner.

    (4) For 1957-61 computed on basis of preceding column of partnership results allowing for allocation to
        general partner based upon present partnership agreement.

The results continue to show that the most highly paid and respected investment advice has difficulty matching
the performance of an unmanaged index of blue-chip stocks. This in no sense condemns these institutions or the
investment advisers and trust departments whose methods, reasoning, and results largely parallel such
investment companies. These media perform a substantial service to millions of investors in achieving adequate
diversification, providing convenience and peace of mind, avoiding issues of inferior quality, etc. However,
their services do not include (and in the great majority of cases, are not represented to include) the compounding
of money at a rate greater than that achieved by the general market.

Our partnership's fundamental reason for existence is to compound funds at a better-than-average rate with less
exposure to long-term loss of capital than the above investment media. We certainly cannot represent that we
will achieve this goal. We can and do say that if we don't achieve this goal over any reasonable period excluding


                                                                                                                     43
an extensive speculative boom, we will cease operation.

Dempster Mill Manufacturing Company

In our most recent annual letter, I described Harry Bottle as the “man of the year”. If this was an understatement.

Last year Harry did an extraordinary job of converting unproductive assets into cash which we then, of course,
began to invest in undervalued securities. Harry has continued this year to turn under-utilized assets into cash,
but in addition, he has made the remaining needed assets productive. Thus we have had the following
transformation in balance sheets during the last nineteen months:

November 30, 1961 (000’s omitted)

Assets            Book Figure       Valued @          Adjusted          Liabilities
                                                      Valuation
Cash              $166              100%              $166              Notes Payable     $1,230
Accts. Rec.       $1,040            85%               $884              Other             $1,088
(net)                                                                   Liabilities
Inventory         $4,203            60%               $2,522
Ppd. Exp. Etc.    $82               25%               $21               Total             $2,318
                                                                        Liabilities

Current Assets    $5,491                              $3,593            Net Worth:
                                                                        Per Books         $4,601
Cash Value        $45               100%              $45               As adjusted to    $2,120
Life ins., etc.                                                         quickly
                                                                        realizable
                                                                        values
Net Plant &       $1,383            Est. Net          $800
equipment                           Auction Value

Total Assets      $6,919                              $4,438            Share             $35.25
                                                                        outstanding
                                                                        60,146. Adj.
                                                                        Value per
                                                                        Share




                                                                                                                44
November 30, 1962 (000’s omitted)

Assets            Book Figure   Valued @        Adjusted    Liabilities
                                                Valuation
Cash              $60           100%            $60         Notes payable $0
Marketable        $758          Mkt. 12/31/62   $834        Other             $346
Securities                                                  liabilities
Accts. Rec.       $796          85%             $676        Total liabilities $346
(net)
Inventory         $1,634        60%             $981
Cash value life   $41           100%            $41         Net Worth:
ins.
Recoverable       $170          100%            $170        Per books        $4,077
income tax
Ppd. Exp. Etc     $14           25%             $4          As adjusted to   $3,125
                                                            quickly
                                                            realizable
                                                            values
                                                            Add: proceeds    $60
                                                            from potential
                                                            exercise of
                                                            option to
                                                            Harry Bottle
Current Assets    $3,473                        $2,766                       $3,185
                                                            Shares
                                                            Outstanding
                                                            60,146
Misc. Invest.     $5            100%            $5          Add: shs.
                                                            Potentially
                                                            outstanding
                                                            under option:
                                                            2,000
                                                            Total shs.
                                                            62,146
Net plant &       $945          Est. net        $700        Adj. Value per   $51.26
equipment                       auction value               Share

Total Assets      $4,423                        $3,471




                                                                                      45
November 30, 1963 (000’s omitted)

Assets            Book Figure       Valued @           Adjusted          Liabilities
                                                       Valuation
Cash              $144              100%               $144              Notes payable      $125
                                                                         (paid 7/3/63)
Marketable        $1,772            Mkt. 6/30/63       $2,029            Other              $394
Securities                                                               liabilities
Accts. Rec.       $1,262            85%                $1,073            Total              $519
(net)                                                                    Liabilities
Inventory         $977              60%                $586
Ppd. Exp. Etc     $12               25%                $3                Net Worth:
                                                                         Per books          $4,582
Current Assets    $4,167                               $3,835            As adjusted to     $4,028
                                                                         quickly
                                                                         realizable
                                                                         values

Misc. Invest      $62               100%               $62               Shares
                                                                         outstanding
                                                                         62,146

Net plant &       $872              Est. net           $650              Adj. Value per     $64.81
equip.                              auction value                        share

Total assets      $5,101                               $4,547

I have included above the conversion factors we have previously used in valuing Dempster for B.P.L. purposes
to reflect estimated immediate sale values of non-earning assets.

As can be seen, Harry has converted the assets at a much more favorable basis than was implied by my
valuations. This largely reflects Harry's expertise and, perhaps, to a minor degree my own conservatism in
valuation.

As can also be seen, Dempster earned a very satisfactory operating profit in the first half (as well as a substantial
unrealized gain in securities) and there is little question that the operating business, as now conducted, has at
least moderate earning power on the vastly reduced assets needed to conduct it. Because of a very important-
seasonal factor and also the presence of a tax carry forward, however, the earning power is not nearly what
might be inferred simply by a comparison of the 11/30/62 and 6/30/63 balance sheets. Partly because of this
seasonality, but more importantly, because of possible developments in Dempster before 1963 yearend, we have
left our Dempster holdings at the same $51.26 valuation used at yearend 1962 in our figures for B.P.L’s first
half. However, I would be very surprised if it does not work out higher than this figure at yearend.

One sidelight for the fundamentalists in our group: B.P.L. owns 71.7% of Dempster acquired at a cost of
$1,262,577.27. On June 30, 1963 Dempster had a small safe deposit box at the Omaha National Bank containing
securities worth $2,028,415.25. Our 71.7% share of $2,028,415.25 amounts to $1,454,373.70. Thus, everything
above ground (and part of it underground) is profit. My security analyst friends may find this a rather primitive
method of accounting, but I must confess that I find a bit more substance in this fingers and toes method than in
any prayerful reliance that someone will pay me 35 times next year's earnings.




                                                                                                                  46
Advance Payments and Advance Withdrawals

We accept advance payments from partners and prospective partners at 6% interest from date of receipt until the
end of the year. While there is no obligation to convert the payment to a partnership interest at the end of the
year, this should be the intent at the time of payment.

Similarly, we allow partners to withdraw up to 20% of their partnership account prior to yearend and charge
them 6% from date of withdrawal until yearend when it is charged against their capital account. Again, it is not
intended that partners use US like a bank, but that they use the withdrawal right for unanticipated need for
funds.

The willingness to both borrow and lend at 6% may seem "un-Buffett-like.” We look at the withdrawal right as
a means of giving some liquidity for unexpected needs and, as a practical matter, are reasonably sure it will be
far more than covered by advance payments.

Why then the willingness to pay 6% for advance payment money when we can borrow from commercial banks
at substantially lower rates? For example, in the first half we obtained a substantial six-month bank loan at 4%.
The answer is that we expect on a long-term basis to earn better than 6% (the general partner's allocation is zero
unless we do although it is largely a matter of chance whether we achieve the 6% figure in any short period.
Moreover, I can adopt a different attitude in the investment of money that can be expected to soon be a part of
our equity capital than I can on short-term borrowed money. The advance payments have the added advantage to
us of spreading the investment of new money over the year, rather than having it hit us all at once in January. On
the other hand, 6% is more than can be obtained in short-term dollar secure investments by our partners, so I
consider it mutually profitable. On June 30, 1963 we had advance withdrawals of $21,832.00 and advance
payments of $562,437.11.

Taxes

There is some possibility that we may have fairly substantial realized gains this year. Of course, this may not
materialize at all and actually does not have anything to do with our investment performance this year. I am an
outspoken advocate of paying large amounts of income taxes -- at low rates. A tremendous number of fuzzy,
confused investment decisions are rationalized through so-called "tax considerations.”

My net worth is the market value of holdings less the tax payable upon sale. The liability is just as real as the
asset unless the value of the asset declines (ouch), the asset is given away (no comment), or I die with it. The
latter course of action would appear to at least border on a Pyrrhic victory.

Investment decisions should be made on the basis of the most probable compounding of after-tax net worth with
minimum risk. Any isolation of low-basis securities merely freezes a portion of net worth at a compounding
factor identical with the assets isolated. While this may work out either well or badly in individual cases, it is a
nullification of investment management. The group experience holding various low basis securities will
undoubtedly approximate group experience on securities as a whole, namely compounding at the compounding
rate of the Dow. We do not consider this the optimum in after-tax compounding rates.

I have said before that if earnings from the partnership can potentially amount to a sizable portion of your total
taxable income, the safe thing to do is to estimate this year the same tax you incurred last year. If you do this,
you cannot run into penalties. In any event, tax liabilities for those who entered the partnership on 1/1/63 will be
minimal because of the terms of our partnership agreement first allocating capital gains to those having an
interest in unrealized appreciation.



                                                                                                                    47
As in past years, we will have a letter out about November 1st (to partners and those who have indicated an
interest to me by that time in becoming partners) with the amendment to the partnership agreement, commitment
letter for